digraph G{ 
 node[shape="box", style=filled, color=".7 .3 1.0"];
node00650D70[label="1"]
node00650D70[fillcolor = red]
node00650D70[arrowhead = diamond]
node00650D88[label="2"]
node00650D88[fillcolor = red]
node00650D88[arrowhead = diamond]
node00650DB8[label="4"]
node00650DB8[fillcolor = red]
node00650DB8[arrowhead = diamond]
node00650DD0[label="5"]
node00650DD0[fillcolor = red]
node00650DD0[arrowhead = diamond]
node00650DE8[label="6"]
node00650DE8[fillcolor = red]
node00650DE8[arrowhead = diamond]
node00650E00[label="7"]
node00650E00[fillcolor = red]
node00650E00[arrowhead = diamond]
node00650E18[label="8"]
node00650E18[fillcolor = red]
node00650E18[arrowhead = diamond]
node00650E30[label="9"]
node00650E30[fillcolor = red]
node00650E30[arrowhead = diamond]
node00650E48[label="10"]
node00650E30->node00650E48;
 node00650E48->node00650E30;
node00650E18->node00650E30;
 node00650E30->node00650E18;
node00650E00->node00650E18;
 node00650E18->node00650E00;
node00650DE8->node00650E00;
 node00650E00->node00650DE8;
node00650DD0->node00650DE8;
 node00650DE8->node00650DD0;
node00650DB8->node00650DD0;
 node00650DD0->node00650DB8;
node00650D88->node00650DB8;
 node00650DB8->node00650D88;
node00650D70->node00650D88;
 node00650D88->node00650D70;
}
