digraph G{ 
 node[shape="box"];
node00142280[label="1"]
node00142298[label="2"]
node001422C8[label="4"]
node001422E0[label="5"]
node001422F8[label="6"]
node00142310[label="7"]
node00142328[label="8"]
node00142340[label="9"]
node00142358[label="10"]
node00142340->node00142358;
 node00142358->node00142340;
node00142328->node00142340;
 node00142340->node00142328;
node00142310->node00142328;
 node00142328->node00142310;
node001422F8->node00142310;
 node00142310->node001422F8;
node001422E0->node001422F8;
 node001422F8->node001422E0;
node001422C8->node001422E0;
 node001422E0->node001422C8;
node00142298->node001422C8;
 node001422C8->node00142298;
node00142280->node00142298;
 node00142298->node00142280;
}
