digraph G{ 
 node[shape="box"];
node0x55db21783280[label="2"]
node0x55db21783280[fillcolor = red];
node0x55db21783280 -> def [arrowhead = diamond];
node0x55db217832a0[label="3"]
node0x55db217832a0[fillcolor = red];
node0x55db217832a0 -> def [arrowhead = diamond];
node0x55db217832c0[label="4"]
node0x55db217832c0[fillcolor = red];
node0x55db217832c0 -> def [arrowhead = diamond];
node0x55db217832e0[label="5"]
node0x55db217832e0[fillcolor = red];
node0x55db217832e0 -> def [arrowhead = diamond];
node0x55db21783300[label="6"]
node0x55db21783300[fillcolor = red];
node0x55db21783300 -> def [arrowhead = diamond];
node0x55db21783320[label="7"]
node0x55db21783320[fillcolor = red];
node0x55db21783320 -> def [arrowhead = diamond];
node0x55db21783360[label="9"]
node0x55db21783320->node0x55db21783360;
 node0x55db21783360->node0x55db21783320;
node0x55db21783300->node0x55db21783320;
 node0x55db21783320->node0x55db21783300;
node0x55db217832e0->node0x55db21783300;
 node0x55db21783300->node0x55db217832e0;
node0x55db217832c0->node0x55db217832e0;
 node0x55db217832e0->node0x55db217832c0;
node0x55db217832a0->node0x55db217832c0;
 node0x55db217832c0->node0x55db217832a0;
node0x55db21783280->node0x55db217832a0;
 node0x55db217832a0->node0x55db21783280;
}
