digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6; 
} 
{ 
rank=same; nodeX0, node00, nodeExtra01, nodeExtra03, nodeExtra04, nodeExtra05, nodeExtra06, node02, nodeExtra01, nodeExtra03, nodeExtra04, nodeExtra05, nodeExtra06; 
} 
{ 
rank=same; nodeX1, node12, nodeExtra10, nodeExtra11, nodeExtra15, nodeExtra16, node13, nodeExtra10, nodeExtra11, nodeExtra15, nodeExtra16, node14, nodeExtra10, nodeExtra11, nodeExtra15, nodeExtra16; 
} 
{ 
rank=same; nodeX2, node20, nodeExtra23, nodeExtra25, nodeExtra26, node21, nodeExtra23, nodeExtra25, nodeExtra26, node22, nodeExtra23, nodeExtra25, nodeExtra26, node24, nodeExtra23, nodeExtra25, nodeExtra26; 
} 
{ 
rank=same; nodeX3, node31, nodeExtra30, nodeExtra32, nodeExtra34, nodeExtra36, node33, nodeExtra30, nodeExtra32, nodeExtra34, nodeExtra36, node35, nodeExtra30, nodeExtra32, nodeExtra34, nodeExtra36; 
} 
{ 
rank=same; nodeX4, node43, nodeExtra40, nodeExtra41, nodeExtra42, nodeExtra44, nodeExtra45, nodeExtra46; 
} 
{ 
rank=same; nodeX5, node56, nodeExtra50, nodeExtra51, nodeExtra52, nodeExtra53, nodeExtra54, nodeExtra55; 
} 
{ 
rank=same; nodeX6, node62, nodeExtra60, nodeExtra61, nodeExtra63, nodeExtra64, nodeExtra65, nodeExtra66; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeExtra10[label = "1-0", group=0, style=filled]; 
nodeExtra30[label = "3-0", group=0, style=filled]; 
nodeExtra40[label = "4-0", group=0, style=filled]; 
nodeExtra50[label = "5-0", group=0, style=filled]; 
nodeExtra60[label = "6-0", group=0, style=filled]; 
nodeExtra01[label = "0-1", group=1, style=filled]; 
nodeExtra11[label = "1-1", group=1, style=filled]; 
nodeExtra41[label = "4-1", group=1, style=filled]; 
nodeExtra51[label = "5-1", group=1, style=filled]; 
nodeExtra61[label = "6-1", group=1, style=filled]; 
nodeExtra32[label = "3-2", group=2, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra52[label = "5-2", group=2, style=filled]; 
nodeExtra03[label = "0-3", group=3, style=filled]; 
nodeExtra23[label = "2-3", group=3, style=filled]; 
nodeExtra53[label = "5-3", group=3, style=filled]; 
nodeExtra63[label = "6-3", group=3, style=filled]; 
nodeExtra04[label = "0-4", group=4, style=filled]; 
nodeExtra34[label = "3-4", group=4, style=filled]; 
nodeExtra44[label = "4-4", group=4, style=filled]; 
nodeExtra54[label = "5-4", group=4, style=filled]; 
nodeExtra64[label = "6-4", group=4, style=filled]; 
nodeExtra05[label = "0-5", group=5, style=filled]; 
nodeExtra15[label = "1-5", group=5, style=filled]; 
nodeExtra25[label = "2-5", group=5, style=filled]; 
nodeExtra45[label = "4-5", group=5, style=filled]; 
nodeExtra55[label = "5-5", group=5, style=filled]; 
nodeExtra65[label = "6-5", group=5, style=filled]; 
nodeExtra06[label = "0-6", group=6, style=filled]; 
nodeExtra16[label = "1-6", group=6, style=filled]; 
nodeExtra26[label = "2-6", group=6, style=filled]; 
nodeExtra36[label = "3-6", group=6, style=filled]; 
nodeExtra46[label = "4-6", group=6, style=filled]; 
nodeExtra66[label = "6-6", group=6, style=filled]; 
node00[label = "15", group=0, style=filled, color="white"]; 
node02[label = "14", group=2, style=filled, color="white"]; 
node12[label = "1", group=2, style=filled, color="white"]; 
node13[label = "3", group=3, style=filled, color="White"]; 
node14[label = "6", group=4, style=filled, color="white"]; 
node20[label = "16", group=0, style=filled, color="white"]; 
node21[label = "7", group=1, style=filled, color="white"]; 
node22[label = "9", group=2, style=filled, color="white"]; 
node24[label = "4", group=4, style=filled, color="white"]; 
node31[label = "8", group=1, style=filled, color="white"]; 
node33[label = "10", group=3, style=filled, color="white"]; 
node35[label = "5", group=5, style=filled, color="white"]; 
node43[label = "11", group=3, style=filled, color="white"]; 
node56[label = "12", group=6, style=filled, color="white"]; 
node62[label = "13", group=2, style=filled, color="white"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node00; 
node00->nodeY0; 
node00->nodeExtra10; 
nodeExtra10->node00; 
nodeExtra10->node20; 
node20->nodeExtra10; 
node20->nodeExtra30; 
nodeExtra30->node20; 
nodeExtra30->nodeExtra40; 
nodeExtra40->nodeExtra30; 
nodeExtra40->nodeExtra50; 
nodeExtra50->nodeExtra40; 
nodeExtra50->nodeExtra60; 
nodeExtra60->nodeExtra50; 
nodeExtra60->nodeExtra70; 
nodeExtra70->nodeExtra60; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->nodeExtra01; 
nodeExtra01->nodeY1; 
node21->nodeExtra11; 
nodeExtra11->node21; 
nodeExtra01->nodeExtra11; 
nodeExtra11->nodeExtra01; 
node21->node31; 
node31->node21; 
node31->nodeExtra41; 
nodeExtra41->node31; 
nodeExtra41->nodeExtra51; 
nodeExtra51->nodeExtra41; 
nodeExtra51->nodeExtra61; 
nodeExtra61->nodeExtra51; 
nodeExtra61->nodeExtra71; 
nodeExtra71->nodeExtra61; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node02; 
node02->nodeY2; 
node02->node12; 
node12->node02; 
node12->node22; 
node22->node12; 
node22->nodeExtra32; 
nodeExtra32->node22; 
nodeExtra52->node62; 
node62->nodeExtra52; 
nodeExtra32->nodeExtra42; 
nodeExtra42->nodeExtra32; 
nodeExtra42->nodeExtra52; 
nodeExtra52->nodeExtra42; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->nodeExtra03; 
nodeExtra03->nodeY3; 
node13->nodeExtra03; 
nodeExtra03->node13; 
node13->nodeExtra23; 
nodeExtra23->node13; 
nodeExtra23->node33; 
node33->nodeExtra23; 
node33->node43; 
node43->node33; 
node43->nodeExtra53; 
nodeExtra53->node43; 
nodeExtra53->nodeExtra63; 
nodeExtra63->nodeExtra53; 
nodeExtra63->nodeExtra73; 
nodeExtra73->nodeExtra63; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->nodeExtra04; 
nodeExtra04->nodeY4; 
node14->nodeExtra04; 
nodeExtra04->node14; 
node14->node24; 
node24->node14; 
node24->nodeExtra34; 
nodeExtra34->node24; 
nodeExtra34->nodeExtra44; 
nodeExtra44->nodeExtra34; 
nodeExtra44->nodeExtra54; 
nodeExtra54->nodeExtra44; 
nodeExtra54->nodeExtra64; 
nodeExtra64->nodeExtra54; 
nodeExtra64->nodeExtra74; 
nodeExtra74->nodeExtra64; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->nodeExtra05; 
nodeExtra05->nodeY5; 
node35->nodeExtra25; 
nodeExtra25->node35; 
nodeExtra05->nodeExtra15; 
nodeExtra15->nodeExtra05; 
nodeExtra15->nodeExtra25; 
nodeExtra25->nodeExtra15; 
node35->nodeExtra45; 
nodeExtra45->node35; 
nodeExtra45->nodeExtra55; 
nodeExtra55->nodeExtra45; 
nodeExtra55->nodeExtra65; 
nodeExtra65->nodeExtra55; 
nodeExtra65->nodeExtra75; 
nodeExtra75->nodeExtra65; 
nodeY6->nodeExtra06; 
nodeExtra06->nodeY6; 
node56->nodeExtra46; 
nodeExtra46->node56; 
nodeExtra06->nodeExtra16; 
nodeExtra16->nodeExtra06; 
nodeExtra16->nodeExtra26; 
nodeExtra26->nodeExtra16; 
nodeExtra26->nodeExtra36; 
nodeExtra36->nodeExtra26; 
nodeExtra36->nodeExtra46; 
nodeExtra46->nodeExtra36; 
node56->nodeExtra66; 
nodeExtra66->node56; 
nodeExtra66->nodeExtra76; 
nodeExtra76->nodeExtra66; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node00; 
node00->nodeX0; 
node00->nodeExtra01; 
nodeExtra01->node00; 
nodeExtra01->node02; 
node02->nodeExtra01; 
node02->nodeExtra03; 
nodeExtra03->node02; 
nodeExtra03->nodeExtra04; 
nodeExtra04->nodeExtra03; 
nodeExtra04->nodeExtra05; 
nodeExtra05->nodeExtra04; 
nodeExtra05->nodeExtra06; 
nodeExtra06->nodeExtra05; 
nodeExtra06->nodeExtra07; 
nodeExtra07->nodeExtra06; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->nodeExtra10; 
nodeExtra10->nodeX1; 
node12->nodeExtra11; 
nodeExtra11->node12; 
nodeExtra10->nodeExtra11; 
nodeExtra11->nodeExtra10; 
node12->node13; 
node13->node12; 
node13->node14; 
node14->node13; 
node14->nodeExtra15; 
nodeExtra15->node14; 
nodeExtra15->nodeExtra16; 
nodeExtra16->nodeExtra15; 
nodeExtra16->nodeExtra17; 
nodeExtra17->nodeExtra16; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node20; 
node20->nodeX2; 
node20->node21; 
node21->node20; 
node21->node22; 
node22->node21; 
node22->nodeExtra23; 
nodeExtra23->node22; 
nodeExtra23->node24; 
node24->nodeExtra23; 
node24->nodeExtra25; 
nodeExtra25->node24; 
nodeExtra25->nodeExtra26; 
nodeExtra26->nodeExtra25; 
nodeExtra26->nodeExtra27; 
nodeExtra27->nodeExtra26; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->nodeExtra30; 
nodeExtra30->nodeX3; 
node31->nodeExtra30; 
nodeExtra30->node31; 
node31->nodeExtra32; 
nodeExtra32->node31; 
nodeExtra32->node33; 
node33->nodeExtra32; 
node33->nodeExtra34; 
nodeExtra34->node33; 
nodeExtra34->node35; 
node35->nodeExtra34; 
node35->nodeExtra36; 
nodeExtra36->node35; 
nodeExtra36->nodeExtra37; 
nodeExtra37->nodeExtra36; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->nodeExtra40; 
nodeExtra40->nodeX4; 
node43->nodeExtra42; 
nodeExtra42->node43; 
nodeExtra40->nodeExtra41; 
nodeExtra41->nodeExtra40; 
nodeExtra41->nodeExtra42; 
nodeExtra42->nodeExtra41; 
node43->nodeExtra44; 
nodeExtra44->node43; 
nodeExtra44->nodeExtra45; 
nodeExtra45->nodeExtra44; 
nodeExtra45->nodeExtra46; 
nodeExtra46->nodeExtra45; 
nodeExtra46->nodeExtra47; 
nodeExtra47->nodeExtra46; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->nodeExtra50; 
nodeExtra50->nodeX5; 
node56->nodeExtra55; 
nodeExtra55->node56; 
nodeExtra50->nodeExtra51; 
nodeExtra51->nodeExtra50; 
nodeExtra51->nodeExtra52; 
nodeExtra52->nodeExtra51; 
nodeExtra52->nodeExtra53; 
nodeExtra53->nodeExtra52; 
nodeExtra53->nodeExtra54; 
nodeExtra54->nodeExtra53; 
nodeExtra54->nodeExtra55; 
nodeExtra55->nodeExtra54; 
nodeX6->nodeExtra60; 
nodeExtra60->nodeX6; 
node62->nodeExtra61; 
nodeExtra61->node62; 
nodeExtra60->nodeExtra61; 
nodeExtra61->nodeExtra60; 
node62->nodeExtra63; 
nodeExtra63->node62; 
nodeExtra63->nodeExtra64; 
nodeExtra64->nodeExtra63; 
nodeExtra64->nodeExtra65; 
nodeExtra65->nodeExtra64; 
nodeExtra65->nodeExtra66; 
nodeExtra66->nodeExtra65; 
nodeExtra66->nodeExtra67; 
nodeExtra67->nodeExtra66; 
}