digraph G {
rankdir = TB; 
node [shape=record, width=.1, height=.1]; 
Objeto_Sofa_id_2->Objeto_Sillon_T1_id_10; 
Objeto_Sillon_T1_id_10->Objeto_Television_id_3; 
Objeto_Television_id_3->Objeto_planta_id_4; 
Objeto_Sillon_T1_id_10->Objeto_Sillon_T2_id_11; 
Objeto_Sillon_T2_id_11->Objeto_Sillon_T4_id_12; 
Objeto_Sillon_T4_id_12->Objeto_Inclinado1_id_13; 
Objeto_Inclinado1_id_13->Objeto_Inclinado2_id_14; 
Objeto_Inclinado2_id_14->Objeto_Inclinado3_id_15; 
Objeto_Inclinado3_id_15->Objeto_Inclinado4_id_16; 
Objeto_Inclinado4_id_16->Objeto_mesa_id_20; 
Objeto_mesa_id_20->Objeto_mesaLInv_id_21; 
}