digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz"] 
{ 
rank=same; nodeY1, nodeY2, nodeY3, nodeY4, nodeY5; 
} 
{ 
rank=same; node1, node3, node6; 
} 
{ 
rank=same; node2, node4; 
} 
{ 
rank=same; node5; 
} 
nodeY1[label = "1"]; 
nodeY2[label = "2"]; 
nodeY3[label = "3"]; 
nodeY4[label = "4"]; 
nodeY5[label = "5"]; 
nodeX1[label = "1"]; 
nodeX2[label = "2"]; 
nodeX3[label = "3"]; 
node1[label = "Pared x=1"]; 
node3[label = "Silla x=1"]; 
node6[label = "Sillon x=1"]; 
node2[label = "Sillon x =2"]; 
node4[label = "Pared x=2"]; 
node5[label = "Sillon x=3"]; 
}