digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6, nodeY7, nodeY8; 
} 
{ 
rank=same; nodeX0, node10000, node40001, node40002, node40003, node40004, node40005, node40006, node40007, node40008; 
} 
{ 
rank=same; nodeX1, node10001, node50001, node30001; 
} 
{ 
rank=same; nodeX2, node10002, node50002, node30002; 
} 
{ 
rank=same; nodeX3, node10003, node50003, node30003; 
} 
{ 
rank=same; nodeX4, node10004, node50004, node30004; 
} 
{ 
rank=same; nodeX5, node10005, node120002, node120003, node120004, node120005, node120006, node120007, node30005; 
} 
{ 
rank=same; nodeX6, node10006, node30006; 
} 
{ 
rank=same; nodeX7, node10007, node30007; 
} 
{ 
rank=same; nodeX8, node10008, node30008; 
} 
{ 
rank=same; nodeX9, node10009, node30009; 
} 
{ 
rank=same; nodeX10, node10010, node80001, node80002, node80003, node80004, node80005, node80006, node80007, node30010; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeY7[label = "7", group=7]; 
nodeY8[label = "8", group=8]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
node10000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node40001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node40002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node40003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node40004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node40005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node40006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node40007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node40008[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10001[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node50001[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30001[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10002[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node50002[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30002[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10003[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node50003[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30003[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10004[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node50004[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30004[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10005[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node120002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node120003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node120004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node120005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node120006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node120007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node30005[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10006[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30006[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10007[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30007[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10008[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30008[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10009[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30009[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10010[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node80001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node80002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node80003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node80004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node80005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node80006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node80007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node30010[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node10000; 
node10000->nodeY0; 
node10000->node10001; 
node10001->node10000; 
node10001->node10002; 
node10002->node10001; 
node10002->node10003; 
node10003->node10002; 
node10003->node10004; 
node10004->node10003; 
node10004->node10005; 
node10005->node10004; 
node10005->node10006; 
node10006->node10005; 
node10006->node10007; 
node10007->node10006; 
node10007->node10008; 
node10008->node10007; 
node10008->node10009; 
node10009->node10008; 
node10009->node10010; 
node10010->node10009; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->node40001; 
node40001->nodeY1; 
node40001->node80001; 
node80001->node40001; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node40002; 
node40002->nodeY2; 
node40002->node120002; 
node120002->node40002; 
node120002->node80002; 
node80002->node120002; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->node40003; 
node40003->nodeY3; 
node40003->node120003; 
node120003->node40003; 
node120003->node80003; 
node80003->node120003; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->node40004; 
node40004->nodeY4; 
node40004->node120004; 
node120004->node40004; 
node120004->node80004; 
node80004->node120004; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->node40005; 
node40005->nodeY5; 
node40005->node50001; 
node50001->node40005; 
node50001->node50002; 
node50002->node50001; 
node50002->node50003; 
node50003->node50002; 
node50003->node50004; 
node50004->node50003; 
node50004->node120005; 
node120005->node50004; 
node120005->node80005; 
node80005->node120005; 
nodeY6->nodeY7;
nodeY7->nodeY6;
nodeY6->node40006; 
node40006->nodeY6; 
node40006->node120006; 
node120006->node40006; 
node120006->node80006; 
node80006->node120006; 
nodeY7->nodeY8;
nodeY8->nodeY7;
nodeY7->node40007; 
node40007->nodeY7; 
node40007->node120007; 
node120007->node40007; 
node120007->node80007; 
node80007->node120007; 
nodeY8->node40008; 
node40008->nodeY8; 
node40008->node30001; 
node30001->node40008; 
node30001->node30002; 
node30002->node30001; 
node30002->node30003; 
node30003->node30002; 
node30003->node30004; 
node30004->node30003; 
node30004->node30005; 
node30005->node30004; 
node30005->node30006; 
node30006->node30005; 
node30006->node30007; 
node30007->node30006; 
node30007->node30008; 
node30008->node30007; 
node30008->node30009; 
node30009->node30008; 
node30009->node30010; 
node30010->node30009; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node10000; 
node10000->nodeX0; 
node10000->node40001; 
node40001->node10000; 
node40001->node40002; 
node40002->node40001; 
node40002->node40003; 
node40003->node40002; 
node40003->node40004; 
node40004->node40003; 
node40004->node40005; 
node40005->node40004; 
node40005->node40006; 
node40006->node40005; 
node40006->node40007; 
node40007->node40006; 
node40007->node40008; 
node40008->node40007; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10001; 
node10001->nodeX1; 
node10001->node50001; 
node50001->node10001; 
node50001->node30001; 
node30001->node50001; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node10002; 
node10002->nodeX2; 
node10002->node50002; 
node50002->node10002; 
node50002->node30002; 
node30002->node50002; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node10003; 
node10003->nodeX3; 
node10003->node50003; 
node50003->node10003; 
node50003->node30003; 
node30003->node50003; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node10004; 
node10004->nodeX4; 
node10004->node50004; 
node50004->node10004; 
node50004->node30004; 
node30004->node50004; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node10005; 
node10005->nodeX5; 
node10005->node120002; 
node120002->node10005; 
node120002->node120003; 
node120003->node120002; 
node120003->node120004; 
node120004->node120003; 
node120004->node120005; 
node120005->node120004; 
node120005->node120006; 
node120006->node120005; 
node120006->node120007; 
node120007->node120006; 
node120007->node30005; 
node30005->node120007; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node10006; 
node10006->nodeX6; 
node10006->node30006; 
node30006->node10006; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node10007; 
node10007->nodeX7; 
node10007->node30007; 
node30007->node10007; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node10008; 
node10008->nodeX8; 
node10008->node30008; 
node30008->node10008; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node10009; 
node10009->nodeX9; 
node10009->node30009; 
node30009->node10009; 
nodeX10->node10010; 
node10010->nodeX10; 
node10010->node80001; 
node80001->node10010; 
node80001->node80002; 
node80002->node80001; 
node80002->node80003; 
node80003->node80002; 
node80003->node80004; 
node80004->node80003; 
node80004->node80005; 
node80005->node80004; 
node80005->node80006; 
node80006->node80005; 
node80006->node80007; 
node80007->node80006; 
node80007->node30010; 
node30010->node80007; 
}