digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6, nodeY7; 
} 
{ 
rank=same; nodeX0, node00, node01, node02, node03, node04, node05, node06, node07; 
} 
{ 
rank=same; nodeX1, node10, nodeExtra11, nodeExtra13, nodeExtra14, nodeExtra15, nodeExtra16, nodeExtra17, node12, nodeExtra11, nodeExtra13, nodeExtra14, nodeExtra15, nodeExtra16, nodeExtra17; 
} 
{ 
rank=same; nodeX2, node20, nodeExtra21, nodeExtra22, nodeExtra23, nodeExtra24, nodeExtra25, nodeExtra26, nodeExtra27; 
} 
{ 
rank=same; nodeX3, node30, nodeExtra31, nodeExtra32, nodeExtra33, nodeExtra34, nodeExtra35, nodeExtra36, nodeExtra37; 
} 
{ 
rank=same; nodeX4, node40, nodeExtra41, nodeExtra42, nodeExtra43, nodeExtra44, nodeExtra45, nodeExtra46, nodeExtra47; 
} 
{ 
rank=same; nodeX5, node50, node51, node52, node53, node54, node55, node56, node57; 
} 
{ 
rank=same; nodeX6, node60, nodeExtra67, node61, nodeExtra67, node62, nodeExtra67, node63, nodeExtra67, node64, nodeExtra67, node65, nodeExtra67, node66, nodeExtra67; 
} 
{ 
rank=same; nodeX7, node70, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76, nodeExtra77; 
} 
{ 
rank=same; nodeX8, node80, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86, nodeExtra87; 
} 
{ 
rank=same; nodeX9, node90, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96, nodeExtra97; 
} 
{ 
rank=same; nodeX10, node100, nodeExtra101, nodeExtra102, nodeExtra103, nodeExtra104, nodeExtra105, nodeExtra106, nodeExtra107; 
} 
{ 
rank=same; nodeX11, node110, node111, node112, node113, node114, node115, node116, node117; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeY7[label = "7", group=7]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeX11[label = "11", group=-1]; 
nodeExtra11[label = "1-1", group=1, style=filled]; 
nodeExtra21[label = "2-1", group=1, style=filled]; 
nodeExtra31[label = "3-1", group=1, style=filled]; 
nodeExtra41[label = "4-1", group=1, style=filled]; 
nodeExtra71[label = "7-1", group=1, style=filled]; 
nodeExtra81[label = "8-1", group=1, style=filled]; 
nodeExtra91[label = "9-1", group=1, style=filled]; 
nodeExtra101[label = "10-1", group=1, style=filled]; 
nodeExtra22[label = "2-2", group=2, style=filled]; 
nodeExtra32[label = "3-2", group=2, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra72[label = "7-2", group=2, style=filled]; 
nodeExtra82[label = "8-2", group=2, style=filled]; 
nodeExtra92[label = "9-2", group=2, style=filled]; 
nodeExtra102[label = "10-2", group=2, style=filled]; 
nodeExtra13[label = "1-3", group=3, style=filled]; 
nodeExtra23[label = "2-3", group=3, style=filled]; 
nodeExtra33[label = "3-3", group=3, style=filled]; 
nodeExtra43[label = "4-3", group=3, style=filled]; 
nodeExtra73[label = "7-3", group=3, style=filled]; 
nodeExtra83[label = "8-3", group=3, style=filled]; 
nodeExtra93[label = "9-3", group=3, style=filled]; 
nodeExtra103[label = "10-3", group=3, style=filled]; 
nodeExtra14[label = "1-4", group=4, style=filled]; 
nodeExtra24[label = "2-4", group=4, style=filled]; 
nodeExtra34[label = "3-4", group=4, style=filled]; 
nodeExtra44[label = "4-4", group=4, style=filled]; 
nodeExtra74[label = "7-4", group=4, style=filled]; 
nodeExtra84[label = "8-4", group=4, style=filled]; 
nodeExtra94[label = "9-4", group=4, style=filled]; 
nodeExtra104[label = "10-4", group=4, style=filled]; 
nodeExtra15[label = "1-5", group=5, style=filled]; 
nodeExtra25[label = "2-5", group=5, style=filled]; 
nodeExtra35[label = "3-5", group=5, style=filled]; 
nodeExtra45[label = "4-5", group=5, style=filled]; 
nodeExtra75[label = "7-5", group=5, style=filled]; 
nodeExtra85[label = "8-5", group=5, style=filled]; 
nodeExtra95[label = "9-5", group=5, style=filled]; 
nodeExtra105[label = "10-5", group=5, style=filled]; 
nodeExtra16[label = "1-6", group=6, style=filled]; 
nodeExtra26[label = "2-6", group=6, style=filled]; 
nodeExtra36[label = "3-6", group=6, style=filled]; 
nodeExtra46[label = "4-6", group=6, style=filled]; 
nodeExtra76[label = "7-6", group=6, style=filled]; 
nodeExtra86[label = "8-6", group=6, style=filled]; 
nodeExtra96[label = "9-6", group=6, style=filled]; 
nodeExtra106[label = "10-6", group=6, style=filled]; 
nodeExtra17[label = "1-7", group=7, style=filled]; 
nodeExtra27[label = "2-7", group=7, style=filled]; 
nodeExtra37[label = "3-7", group=7, style=filled]; 
nodeExtra47[label = "4-7", group=7, style=filled]; 
nodeExtra67[label = "6-7", group=7, style=filled]; 
nodeExtra77[label = "7-7", group=7, style=filled]; 
nodeExtra87[label = "8-7", group=7, style=filled]; 
nodeExtra97[label = "9-7", group=7, style=filled]; 
nodeExtra107[label = "10-7", group=7, style=filled]; 
node00[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node01[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node02[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node03[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node04[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node05[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node06[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node07[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node10[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node12[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node20[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node40[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node50[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node51[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node52[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node53[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node54[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node55[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node56[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node57[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node60[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node61[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node62[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node63[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node64[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node65[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node66[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node70[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node80[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node90[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node100[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node110[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node111[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node112[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node113[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node114[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node115[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node116[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node117[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node00; 
node00->nodeY0; 
node00->node10; 
node10->node00; 
node10->node20; 
node20->node10; 
node20->node30; 
node30->node20; 
node30->node40; 
node40->node30; 
node40->node50; 
node50->node40; 
node50->node60; 
node60->node50; 
node60->node70; 
node70->node60; 
node70->node80; 
node80->node70; 
node80->node90; 
node90->node80; 
node90->node100; 
node100->node90; 
node100->node110; 
node110->node100; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->node01; 
node01->nodeY1; 
node01->nodeExtra11; 
nodeExtra11->node01; 
nodeExtra41->node51; 
node51->nodeExtra41; 
nodeExtra11->nodeExtra21; 
nodeExtra21->nodeExtra11; 
nodeExtra21->nodeExtra31; 
nodeExtra31->nodeExtra21; 
nodeExtra31->nodeExtra41; 
nodeExtra41->nodeExtra31; 
node51->node61; 
node61->node51; 
node61->nodeExtra71; 
nodeExtra71->node61; 
nodeExtra101->node111; 
node111->nodeExtra101; 
nodeExtra71->nodeExtra81; 
nodeExtra81->nodeExtra71; 
nodeExtra81->nodeExtra91; 
nodeExtra91->nodeExtra81; 
nodeExtra91->nodeExtra101; 
nodeExtra101->nodeExtra91; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node02; 
node02->nodeY2; 
node02->node12; 
node12->node02; 
node12->nodeExtra22; 
nodeExtra22->node12; 
nodeExtra42->node52; 
node52->nodeExtra42; 
nodeExtra22->nodeExtra32; 
nodeExtra32->nodeExtra22; 
nodeExtra32->nodeExtra42; 
nodeExtra42->nodeExtra32; 
node52->node62; 
node62->node52; 
node62->nodeExtra72; 
nodeExtra72->node62; 
nodeExtra102->node112; 
node112->nodeExtra102; 
nodeExtra72->nodeExtra82; 
nodeExtra82->nodeExtra72; 
nodeExtra82->nodeExtra92; 
nodeExtra92->nodeExtra82; 
nodeExtra92->nodeExtra102; 
nodeExtra102->nodeExtra92; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->node03; 
node03->nodeY3; 
node03->nodeExtra13; 
nodeExtra13->node03; 
nodeExtra43->node53; 
node53->nodeExtra43; 
nodeExtra13->nodeExtra23; 
nodeExtra23->nodeExtra13; 
nodeExtra23->nodeExtra33; 
nodeExtra33->nodeExtra23; 
nodeExtra33->nodeExtra43; 
nodeExtra43->nodeExtra33; 
node53->node63; 
node63->node53; 
node63->nodeExtra73; 
nodeExtra73->node63; 
nodeExtra103->node113; 
node113->nodeExtra103; 
nodeExtra73->nodeExtra83; 
nodeExtra83->nodeExtra73; 
nodeExtra83->nodeExtra93; 
nodeExtra93->nodeExtra83; 
nodeExtra93->nodeExtra103; 
nodeExtra103->nodeExtra93; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->node04; 
node04->nodeY4; 
node04->nodeExtra14; 
nodeExtra14->node04; 
nodeExtra44->node54; 
node54->nodeExtra44; 
nodeExtra14->nodeExtra24; 
nodeExtra24->nodeExtra14; 
nodeExtra24->nodeExtra34; 
nodeExtra34->nodeExtra24; 
nodeExtra34->nodeExtra44; 
nodeExtra44->nodeExtra34; 
node54->node64; 
node64->node54; 
node64->nodeExtra74; 
nodeExtra74->node64; 
nodeExtra104->node114; 
node114->nodeExtra104; 
nodeExtra74->nodeExtra84; 
nodeExtra84->nodeExtra74; 
nodeExtra84->nodeExtra94; 
nodeExtra94->nodeExtra84; 
nodeExtra94->nodeExtra104; 
nodeExtra104->nodeExtra94; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->node05; 
node05->nodeY5; 
node05->nodeExtra15; 
nodeExtra15->node05; 
nodeExtra45->node55; 
node55->nodeExtra45; 
nodeExtra15->nodeExtra25; 
nodeExtra25->nodeExtra15; 
nodeExtra25->nodeExtra35; 
nodeExtra35->nodeExtra25; 
nodeExtra35->nodeExtra45; 
nodeExtra45->nodeExtra35; 
node55->node65; 
node65->node55; 
node65->nodeExtra75; 
nodeExtra75->node65; 
nodeExtra105->node115; 
node115->nodeExtra105; 
nodeExtra75->nodeExtra85; 
nodeExtra85->nodeExtra75; 
nodeExtra85->nodeExtra95; 
nodeExtra95->nodeExtra85; 
nodeExtra95->nodeExtra105; 
nodeExtra105->nodeExtra95; 
nodeY6->nodeY7;
nodeY7->nodeY6;
nodeY6->node06; 
node06->nodeY6; 
node06->nodeExtra16; 
nodeExtra16->node06; 
nodeExtra46->node56; 
node56->nodeExtra46; 
nodeExtra16->nodeExtra26; 
nodeExtra26->nodeExtra16; 
nodeExtra26->nodeExtra36; 
nodeExtra36->nodeExtra26; 
nodeExtra36->nodeExtra46; 
nodeExtra46->nodeExtra36; 
node56->node66; 
node66->node56; 
node66->nodeExtra76; 
nodeExtra76->node66; 
nodeExtra106->node116; 
node116->nodeExtra106; 
nodeExtra76->nodeExtra86; 
nodeExtra86->nodeExtra76; 
nodeExtra86->nodeExtra96; 
nodeExtra96->nodeExtra86; 
nodeExtra96->nodeExtra106; 
nodeExtra106->nodeExtra96; 
nodeY7->node07; 
node07->nodeY7; 
node07->nodeExtra17; 
nodeExtra17->node07; 
nodeExtra47->node57; 
node57->nodeExtra47; 
nodeExtra17->nodeExtra27; 
nodeExtra27->nodeExtra17; 
nodeExtra27->nodeExtra37; 
nodeExtra37->nodeExtra27; 
nodeExtra37->nodeExtra47; 
nodeExtra47->nodeExtra37; 
node57->nodeExtra67; 
nodeExtra67->node57; 
nodeExtra107->node117; 
node117->nodeExtra107; 
nodeExtra67->nodeExtra77; 
nodeExtra77->nodeExtra67; 
nodeExtra77->nodeExtra87; 
nodeExtra87->nodeExtra77; 
nodeExtra87->nodeExtra97; 
nodeExtra97->nodeExtra87; 
nodeExtra97->nodeExtra107; 
nodeExtra107->nodeExtra97; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node00; 
node00->nodeX0; 
node00->node01; 
node01->node00; 
node01->node02; 
node02->node01; 
node02->node03; 
node03->node02; 
node03->node04; 
node04->node03; 
node04->node05; 
node05->node04; 
node05->node06; 
node06->node05; 
node06->node07; 
node07->node06; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10; 
node10->nodeX1; 
node10->nodeExtra11; 
nodeExtra11->node10; 
nodeExtra11->node12; 
node12->nodeExtra11; 
node12->nodeExtra13; 
nodeExtra13->node12; 
nodeExtra13->nodeExtra14; 
nodeExtra14->nodeExtra13; 
nodeExtra14->nodeExtra15; 
nodeExtra15->nodeExtra14; 
nodeExtra15->nodeExtra16; 
nodeExtra16->nodeExtra15; 
nodeExtra16->nodeExtra17; 
nodeExtra17->nodeExtra16; 
nodeExtra17->nodeExtra18; 
nodeExtra18->nodeExtra17; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node20; 
node20->nodeX2; 
node20->nodeExtra21; 
nodeExtra21->node20; 
nodeExtra21->nodeExtra22; 
nodeExtra22->nodeExtra21; 
nodeExtra22->nodeExtra23; 
nodeExtra23->nodeExtra22; 
nodeExtra23->nodeExtra24; 
nodeExtra24->nodeExtra23; 
nodeExtra24->nodeExtra25; 
nodeExtra25->nodeExtra24; 
nodeExtra25->nodeExtra26; 
nodeExtra26->nodeExtra25; 
nodeExtra26->nodeExtra27; 
nodeExtra27->nodeExtra26; 
nodeExtra27->nodeExtra28; 
nodeExtra28->nodeExtra27; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node30; 
node30->nodeX3; 
node30->nodeExtra31; 
nodeExtra31->node30; 
nodeExtra31->nodeExtra32; 
nodeExtra32->nodeExtra31; 
nodeExtra32->nodeExtra33; 
nodeExtra33->nodeExtra32; 
nodeExtra33->nodeExtra34; 
nodeExtra34->nodeExtra33; 
nodeExtra34->nodeExtra35; 
nodeExtra35->nodeExtra34; 
nodeExtra35->nodeExtra36; 
nodeExtra36->nodeExtra35; 
nodeExtra36->nodeExtra37; 
nodeExtra37->nodeExtra36; 
nodeExtra37->nodeExtra38; 
nodeExtra38->nodeExtra37; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node40; 
node40->nodeX4; 
node40->nodeExtra41; 
nodeExtra41->node40; 
nodeExtra41->nodeExtra42; 
nodeExtra42->nodeExtra41; 
nodeExtra42->nodeExtra43; 
nodeExtra43->nodeExtra42; 
nodeExtra43->nodeExtra44; 
nodeExtra44->nodeExtra43; 
nodeExtra44->nodeExtra45; 
nodeExtra45->nodeExtra44; 
nodeExtra45->nodeExtra46; 
nodeExtra46->nodeExtra45; 
nodeExtra46->nodeExtra47; 
nodeExtra47->nodeExtra46; 
nodeExtra47->nodeExtra48; 
nodeExtra48->nodeExtra47; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node50; 
node50->nodeX5; 
node50->node51; 
node51->node50; 
node51->node52; 
node52->node51; 
node52->node53; 
node53->node52; 
node53->node54; 
node54->node53; 
node54->node55; 
node55->node54; 
node55->node56; 
node56->node55; 
node56->node57; 
node57->node56; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node60; 
node60->nodeX6; 
node60->node61; 
node61->node60; 
node61->node62; 
node62->node61; 
node62->node63; 
node63->node62; 
node63->node64; 
node64->node63; 
node64->node65; 
node65->node64; 
node65->node66; 
node66->node65; 
node66->nodeExtra67; 
nodeExtra67->node66; 
nodeExtra67->nodeExtra68; 
nodeExtra68->nodeExtra67; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node70; 
node70->nodeX7; 
node70->nodeExtra71; 
nodeExtra71->node70; 
nodeExtra71->nodeExtra72; 
nodeExtra72->nodeExtra71; 
nodeExtra72->nodeExtra73; 
nodeExtra73->nodeExtra72; 
nodeExtra73->nodeExtra74; 
nodeExtra74->nodeExtra73; 
nodeExtra74->nodeExtra75; 
nodeExtra75->nodeExtra74; 
nodeExtra75->nodeExtra76; 
nodeExtra76->nodeExtra75; 
nodeExtra76->nodeExtra77; 
nodeExtra77->nodeExtra76; 
nodeExtra77->nodeExtra78; 
nodeExtra78->nodeExtra77; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node80; 
node80->nodeX8; 
node80->nodeExtra81; 
nodeExtra81->node80; 
nodeExtra81->nodeExtra82; 
nodeExtra82->nodeExtra81; 
nodeExtra82->nodeExtra83; 
nodeExtra83->nodeExtra82; 
nodeExtra83->nodeExtra84; 
nodeExtra84->nodeExtra83; 
nodeExtra84->nodeExtra85; 
nodeExtra85->nodeExtra84; 
nodeExtra85->nodeExtra86; 
nodeExtra86->nodeExtra85; 
nodeExtra86->nodeExtra87; 
nodeExtra87->nodeExtra86; 
nodeExtra87->nodeExtra88; 
nodeExtra88->nodeExtra87; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node90; 
node90->nodeX9; 
node90->nodeExtra91; 
nodeExtra91->node90; 
nodeExtra91->nodeExtra92; 
nodeExtra92->nodeExtra91; 
nodeExtra92->nodeExtra93; 
nodeExtra93->nodeExtra92; 
nodeExtra93->nodeExtra94; 
nodeExtra94->nodeExtra93; 
nodeExtra94->nodeExtra95; 
nodeExtra95->nodeExtra94; 
nodeExtra95->nodeExtra96; 
nodeExtra96->nodeExtra95; 
nodeExtra96->nodeExtra97; 
nodeExtra97->nodeExtra96; 
nodeExtra97->nodeExtra98; 
nodeExtra98->nodeExtra97; 
nodeX10->nodeX11;
nodeX11->nodeX10;
nodeX10->node100; 
node100->nodeX10; 
node100->nodeExtra101; 
nodeExtra101->node100; 
nodeExtra101->nodeExtra102; 
nodeExtra102->nodeExtra101; 
nodeExtra102->nodeExtra103; 
nodeExtra103->nodeExtra102; 
nodeExtra103->nodeExtra104; 
nodeExtra104->nodeExtra103; 
nodeExtra104->nodeExtra105; 
nodeExtra105->nodeExtra104; 
nodeExtra105->nodeExtra106; 
nodeExtra106->nodeExtra105; 
nodeExtra106->nodeExtra107; 
nodeExtra107->nodeExtra106; 
nodeExtra107->nodeExtra108; 
nodeExtra108->nodeExtra107; 
nodeX11->node110; 
node110->nodeX11; 
node110->node111; 
node111->node110; 
node111->node112; 
node112->node111; 
node112->node113; 
node113->node112; 
node113->node114; 
node114->node113; 
node114->node115; 
node115->node114; 
node115->node116; 
node116->node115; 
node116->node117; 
node117->node116; 
}