digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY2; 
} 
{ 
rank=same; nodeX0, node10000, nodeExtra02; 
} 
{ 
rank=same; nodeX1, node10001, node1; 
} 
{ 
rank=same; nodeX2, node10002, nodeExtra22; 
} 
{ 
rank=same; nodeX3, node10003, nodeExtra32; 
} 
{ 
rank=same; nodeX4, node10004, nodeExtra42; 
} 
{ 
rank=same; nodeX5, node10005, nodeExtra52; 
} 
{ 
rank=same; nodeX6, node10006, nodeExtra62; 
} 
{ 
rank=same; nodeX7, node10007, nodeExtra72; 
} 
{ 
rank=same; nodeX8, node10008, nodeExtra82; 
} 
{ 
rank=same; nodeX9, node10009, nodeExtra92; 
} 
{ 
rank=same; nodeX10, node10010, nodeExtra102; 
} 
nodeY0[label = "0", group=0]; 
nodeY2[label = "2", group=2]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeExtra02[label = "0-2", group=2, style=filled]; 
nodeExtra22[label = "2-2", group=2, style=filled]; 
nodeExtra32[label = "3-2", group=2, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra52[label = "5-2", group=2, style=filled]; 
nodeExtra62[label = "6-2", group=2, style=filled]; 
nodeExtra72[label = "7-2", group=2, style=filled]; 
nodeExtra82[label = "8-2", group=2, style=filled]; 
nodeExtra92[label = "9-2", group=2, style=filled]; 
nodeExtra102[label = "10-2", group=2, style=filled]; 
node10000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10001[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node1[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node10002[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10003[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10004[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10005[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10006[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10007[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10008[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10009[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10010[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY2;
nodeY2->nodeY0;
nodeY0->node10000; 
node10000->nodeY0; 
node10000->node10001; 
node10001->node10000; 
node10001->node10002; 
node10002->node10001; 
node10002->node10003; 
node10003->node10002; 
node10003->node10004; 
node10004->node10003; 
node10004->node10005; 
node10005->node10004; 
node10005->node10006; 
node10006->node10005; 
node10006->node10007; 
node10007->node10006; 
node10007->node10008; 
node10008->node10007; 
node10008->node10009; 
node10009->node10008; 
node10009->node10010; 
node10010->node10009; 
nodeY2->node1; 
node1->nodeY2; 
node1->nodeExtra22; 
nodeExtra22->node1; 
nodeExtra22->nodeExtra32; 
nodeExtra32->nodeExtra22; 
nodeExtra32->nodeExtra42; 
nodeExtra42->nodeExtra32; 
nodeExtra42->nodeExtra52; 
nodeExtra52->nodeExtra42; 
nodeExtra52->nodeExtra62; 
nodeExtra62->nodeExtra52; 
nodeExtra62->nodeExtra72; 
nodeExtra72->nodeExtra62; 
nodeExtra72->nodeExtra82; 
nodeExtra82->nodeExtra72; 
nodeExtra82->nodeExtra92; 
nodeExtra92->nodeExtra82; 
nodeExtra92->nodeExtra102; 
nodeExtra102->nodeExtra92; 
nodeExtra102->nodeExtra112; 
nodeExtra112->nodeExtra102; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node10000; 
node10000->nodeX0; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10001; 
node10001->nodeX1; 
node10001->nodeExtra11; 
nodeExtra11->node10001; 
nodeExtra11->node1; 
node1->nodeExtra11; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node10002; 
node10002->nodeX2; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node10003; 
node10003->nodeX3; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node10004; 
node10004->nodeX4; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node10005; 
node10005->nodeX5; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node10006; 
node10006->nodeX6; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node10007; 
node10007->nodeX7; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node10008; 
node10008->nodeX8; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node10009; 
node10009->nodeX9; 
nodeX10->node10010; 
node10010->nodeX10; 
}