digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6, nodeY7; 
} 
{ 
rank=same; nodeX0, node10000, node40001, node40002, node40003, node40004, node40005, node40006, node40007; 
} 
{ 
rank=same; nodeX1, node10001; 
} 
{ 
rank=same; nodeX2, node10002; 
} 
{ 
rank=same; nodeX3, node10003; 
} 
{ 
rank=same; nodeX4, node10004; 
} 
{ 
rank=same; nodeX5, node10005, node80001, node80002, node80003, node80004, node80005, node80006, node80007; 
} 
{ 
rank=same; nodeX6, node10006, node100001, node100002, node100003, node100004, node100005, node100006; 
} 
{ 
rank=same; nodeX7, node10007; 
} 
{ 
rank=same; nodeX8, node10008; 
} 
{ 
rank=same; nodeX9, node10009; 
} 
{ 
rank=same; nodeX10, node10010; 
} 
{ 
rank=same; nodeX11, node60000, node60001, node60002, node60003, node60004, node60005, node60006, node60007; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeY7[label = "7", group=7]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeX11[label = "11", group=-1]; 
node10000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node40001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node40002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node40003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node40004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node40005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node40006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node40007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node10001[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10002[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10003[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10004[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10005[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node80001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node80002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node80003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node80004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node80005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node80006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node80007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node10006[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node100001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node100002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node100003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node100004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node100005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node100006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node10007[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10008[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10009[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10010[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node60000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node60001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node60002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node60003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node60004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node60005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node60006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node60007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node10000; 
node10000->nodeY0; 
node10000->node10001; 
node10001->node10000; 
node10001->node10002; 
node10002->node10001; 
node10002->node10003; 
node10003->node10002; 
node10003->node10004; 
node10004->node10003; 
node10004->node10005; 
node10005->node10004; 
node10005->node10006; 
node10006->node10005; 
node10006->node10007; 
node10007->node10006; 
node10007->node10008; 
node10008->node10007; 
node10008->node10009; 
node10009->node10008; 
node10009->node10010; 
node10010->node10009; 
node10010->node60000; 
node60000->node10010; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->node40001; 
node40001->nodeY1; 
node40001->node80001; 
node80001->node40001; 
node80001->node100001; 
node100001->node80001; 
node100001->node60001; 
node60001->node100001; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node40002; 
node40002->nodeY2; 
node40002->node80002; 
node80002->node40002; 
node80002->node100002; 
node100002->node80002; 
node100002->node60002; 
node60002->node100002; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->node40003; 
node40003->nodeY3; 
node40003->node80003; 
node80003->node40003; 
node80003->node100003; 
node100003->node80003; 
node100003->node60003; 
node60003->node100003; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->node40004; 
node40004->nodeY4; 
node40004->node80004; 
node80004->node40004; 
node80004->node100004; 
node100004->node80004; 
node100004->node60004; 
node60004->node100004; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->node40005; 
node40005->nodeY5; 
node40005->node80005; 
node80005->node40005; 
node80005->node100005; 
node100005->node80005; 
node100005->node60005; 
node60005->node100005; 
nodeY6->nodeY7;
nodeY7->nodeY6;
nodeY6->node40006; 
node40006->nodeY6; 
node40006->node80006; 
node80006->node40006; 
node80006->node100006; 
node100006->node80006; 
node100006->node60006; 
node60006->node100006; 
nodeY7->node40007; 
node40007->nodeY7; 
node40007->node80007; 
node80007->node40007; 
node80007->node60007; 
node60007->node80007; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node10000; 
node10000->nodeX0; 
node10000->node40001; 
node40001->node10000; 
node40001->node40002; 
node40002->node40001; 
node40002->node40003; 
node40003->node40002; 
node40003->node40004; 
node40004->node40003; 
node40004->node40005; 
node40005->node40004; 
node40005->node40006; 
node40006->node40005; 
node40006->node40007; 
node40007->node40006; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10001; 
node10001->nodeX1; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node10002; 
node10002->nodeX2; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node10003; 
node10003->nodeX3; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node10004; 
node10004->nodeX4; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node10005; 
node10005->nodeX5; 
node10005->node80001; 
node80001->node10005; 
node80001->node80002; 
node80002->node80001; 
node80002->node80003; 
node80003->node80002; 
node80003->node80004; 
node80004->node80003; 
node80004->node80005; 
node80005->node80004; 
node80005->node80006; 
node80006->node80005; 
node80006->node80007; 
node80007->node80006; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node10006; 
node10006->nodeX6; 
node10006->node100001; 
node100001->node10006; 
node100001->node100002; 
node100002->node100001; 
node100002->node100003; 
node100003->node100002; 
node100003->node100004; 
node100004->node100003; 
node100004->node100005; 
node100005->node100004; 
node100005->node100006; 
node100006->node100005; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node10007; 
node10007->nodeX7; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node10008; 
node10008->nodeX8; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node10009; 
node10009->nodeX9; 
nodeX10->nodeX11;
nodeX11->nodeX10;
nodeX10->node10010; 
node10010->nodeX10; 
nodeX11->node60000; 
node60000->nodeX11; 
node60000->node60001; 
node60001->node60000; 
node60001->node60002; 
node60002->node60001; 
node60002->node60003; 
node60003->node60002; 
node60003->node60004; 
node60004->node60003; 
node60004->node60005; 
node60005->node60004; 
node60005->node60006; 
node60006->node60005; 
node60006->node60007; 
node60007->node60006; 
}