digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6, nodeY7, nodeY8; 
} 
{ 
rank=same; nodeX0, node10000, node40001, node40002, node40003, node40004, node40005, node40006, node40007, node40008; 
} 
{ 
rank=same; nodeX1, node10001, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node1, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node3, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node50001, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node30001, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17; 
} 
{ 
rank=same; nodeX2, node10002, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node2, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node1, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node50002, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node30002, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27; 
} 
{ 
rank=same; nodeX3, node10003, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node1, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node4, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node50003, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node30003, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37; 
} 
{ 
rank=same; nodeX4, node10004, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node4, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node4, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node50004, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node30004, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47; 
} 
{ 
rank=same; nodeX5, node10005, node5, node120002, node120003, node120004, node120005, node120006, node120007, node30005; 
} 
{ 
rank=same; nodeX6, node10006, nodeExtra61, nodeExtra62, nodeExtra63, nodeExtra64, nodeExtra65, nodeExtra66, nodeExtra67, node30006, nodeExtra61, nodeExtra62, nodeExtra63, nodeExtra64, nodeExtra65, nodeExtra66, nodeExtra67; 
} 
{ 
rank=same; nodeX7, node10007, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76, node6, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76, node30007, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76; 
} 
{ 
rank=same; nodeX8, node10008, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86, node6, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86, node30008, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86; 
} 
{ 
rank=same; nodeX9, node10009, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96, node6, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96, node30009, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96; 
} 
{ 
rank=same; nodeX10, node10010, node80001, node80002, node80003, node80004, node80005, node80006, node80007, node30010; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeY7[label = "7", group=7]; 
nodeY8[label = "8", group=8]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeExtra11[label = "1-1", group=1, style=filled]; 
nodeExtra31[label = "3-1", group=1, style=filled]; 
nodeExtra41[label = "4-1", group=1, style=filled]; 
nodeExtra61[label = "6-1", group=1, style=filled]; 
nodeExtra71[label = "7-1", group=1, style=filled]; 
nodeExtra81[label = "8-1", group=1, style=filled]; 
nodeExtra91[label = "9-1", group=1, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra62[label = "6-2", group=2, style=filled]; 
nodeExtra72[label = "7-2", group=2, style=filled]; 
nodeExtra82[label = "8-2", group=2, style=filled]; 
nodeExtra92[label = "9-2", group=2, style=filled]; 
nodeExtra13[label = "1-3", group=3, style=filled]; 
nodeExtra23[label = "2-3", group=3, style=filled]; 
nodeExtra33[label = "3-3", group=3, style=filled]; 
nodeExtra63[label = "6-3", group=3, style=filled]; 
nodeExtra73[label = "7-3", group=3, style=filled]; 
nodeExtra83[label = "8-3", group=3, style=filled]; 
nodeExtra93[label = "9-3", group=3, style=filled]; 
nodeExtra24[label = "2-4", group=4, style=filled]; 
nodeExtra64[label = "6-4", group=4, style=filled]; 
nodeExtra74[label = "7-4", group=4, style=filled]; 
nodeExtra84[label = "8-4", group=4, style=filled]; 
nodeExtra94[label = "9-4", group=4, style=filled]; 
nodeExtra65[label = "6-5", group=5, style=filled]; 
nodeExtra75[label = "7-5", group=5, style=filled]; 
nodeExtra85[label = "8-5", group=5, style=filled]; 
nodeExtra95[label = "9-5", group=5, style=filled]; 
nodeExtra16[label = "1-6", group=6, style=filled]; 
nodeExtra26[label = "2-6", group=6, style=filled]; 
nodeExtra36[label = "3-6", group=6, style=filled]; 
nodeExtra46[label = "4-6", group=6, style=filled]; 
nodeExtra66[label = "6-6", group=6, style=filled]; 
nodeExtra76[label = "7-6", group=6, style=filled]; 
nodeExtra86[label = "8-6", group=6, style=filled]; 
nodeExtra96[label = "9-6", group=6, style=filled]; 
nodeExtra17[label = "1-7", group=7, style=filled]; 
nodeExtra27[label = "2-7", group=7, style=filled]; 
nodeExtra37[label = "3-7", group=7, style=filled]; 
nodeExtra47[label = "4-7", group=7, style=filled]; 
nodeExtra67[label = "6-7", group=7, style=filled]; 
node10000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node40001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node40002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node40003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node40004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node40005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node40006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node40007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node40008[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10001[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node1[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node3[label = "planta", group=4, style=filled, color="#50CB0A"]; 
node50001[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30001[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10002[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node2[label = "Television", group=1, style=filled, color="#E6E6E6"]; 
node1[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node50002[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30002[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10003[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node1[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node4[label = "mesa", group=4, style=filled, color="#0A18CB"]; 
node50003[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30003[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10004[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node4[label = "mesa", group=3, style=filled, color="#0A18CB"]; 
node4[label = "mesa", group=4, style=filled, color="#0A18CB"]; 
node50004[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node30004[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10005[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node5[label = "puerta", group=1, style=filled, color="#CB790A"]; 
node120002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node120003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node120004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node120005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node120006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node120007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node30005[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10006[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30006[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10007[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node6[label = "escalera", group=7, style=filled, color="#02703A"]; 
node30007[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10008[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node6[label = "escalera", group=7, style=filled, color="#02703A"]; 
node30008[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10009[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node6[label = "escalera", group=7, style=filled, color="#02703A"]; 
node30009[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10010[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node80001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node80002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node80003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node80004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node80005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node80006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node80007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node30010[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node10000; 
node10000->nodeY0; 
node10000->node10001; 
node10001->node10000; 
node10001->node10002; 
node10002->node10001; 
node10002->node10003; 
node10003->node10002; 
node10003->node10004; 
node10004->node10003; 
node10004->node10005; 
node10005->node10004; 
node10005->node10006; 
node10006->node10005; 
node10006->node10007; 
node10007->node10006; 
node10007->node10008; 
node10008->node10007; 
node10008->node10009; 
node10009->node10008; 
node10009->node10010; 
node10010->node10009; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->node40001; 
node40001->nodeY1; 
node40001->nodeExtra11; 
nodeExtra11->node40001; 
nodeExtra11->node2; 
node2->nodeExtra11; 
node2->nodeExtra31; 
nodeExtra31->node2; 
nodeExtra41->node5; 
node5->nodeExtra41; 
nodeExtra31->nodeExtra41; 
nodeExtra41->nodeExtra31; 
node5->nodeExtra61; 
nodeExtra61->node5; 
nodeExtra91->node80001; 
node80001->nodeExtra91; 
nodeExtra61->nodeExtra71; 
nodeExtra71->nodeExtra61; 
nodeExtra71->nodeExtra81; 
nodeExtra81->nodeExtra71; 
nodeExtra81->nodeExtra91; 
nodeExtra91->nodeExtra81; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node40002; 
node40002->nodeY2; 
node40002->node1; 
node1->node40002; 
node1->node1; 
node1->node1; 
node1->node1; 
node1->node1; 
node1->nodeExtra42; 
nodeExtra42->node1; 
nodeExtra42->node120002; 
node120002->nodeExtra42; 
node120002->nodeExtra62; 
nodeExtra62->node120002; 
nodeExtra92->node80002; 
node80002->nodeExtra92; 
nodeExtra62->nodeExtra72; 
nodeExtra72->nodeExtra62; 
nodeExtra72->nodeExtra82; 
nodeExtra82->nodeExtra72; 
nodeExtra82->nodeExtra92; 
nodeExtra92->nodeExtra82; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->node40003; 
node40003->nodeY3; 
node40003->nodeExtra13; 
nodeExtra13->node40003; 
nodeExtra33->node4; 
node4->nodeExtra33; 
nodeExtra13->nodeExtra23; 
nodeExtra23->nodeExtra13; 
nodeExtra23->nodeExtra33; 
nodeExtra33->nodeExtra23; 
node4->node120003; 
node120003->node4; 
node120003->nodeExtra63; 
nodeExtra63->node120003; 
nodeExtra93->node80003; 
node80003->nodeExtra93; 
nodeExtra63->nodeExtra73; 
nodeExtra73->nodeExtra63; 
nodeExtra73->nodeExtra83; 
nodeExtra83->nodeExtra73; 
nodeExtra83->nodeExtra93; 
nodeExtra93->nodeExtra83; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->node40004; 
node40004->nodeY4; 
node40004->node3; 
node3->node40004; 
node3->nodeExtra24; 
nodeExtra24->node3; 
nodeExtra24->node4; 
node4->nodeExtra24; 
node4->node4; 
node4->node4; 
node4->node120004; 
node120004->node4; 
node120004->nodeExtra64; 
nodeExtra64->node120004; 
nodeExtra94->node80004; 
node80004->nodeExtra94; 
nodeExtra64->nodeExtra74; 
nodeExtra74->nodeExtra64; 
nodeExtra74->nodeExtra84; 
nodeExtra84->nodeExtra74; 
nodeExtra84->nodeExtra94; 
nodeExtra94->nodeExtra84; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->node40005; 
node40005->nodeY5; 
node40005->node50001; 
node50001->node40005; 
node50001->node50002; 
node50002->node50001; 
node50002->node50003; 
node50003->node50002; 
node50003->node50004; 
node50004->node50003; 
node50004->node120005; 
node120005->node50004; 
node120005->nodeExtra65; 
nodeExtra65->node120005; 
nodeExtra95->node80005; 
node80005->nodeExtra95; 
nodeExtra65->nodeExtra75; 
nodeExtra75->nodeExtra65; 
nodeExtra75->nodeExtra85; 
nodeExtra85->nodeExtra75; 
nodeExtra85->nodeExtra95; 
nodeExtra95->nodeExtra85; 
nodeY6->nodeY7;
nodeY7->nodeY6;
nodeY6->node40006; 
node40006->nodeY6; 
node40006->nodeExtra16; 
nodeExtra16->node40006; 
nodeExtra46->node120006; 
node120006->nodeExtra46; 
nodeExtra16->nodeExtra26; 
nodeExtra26->nodeExtra16; 
nodeExtra26->nodeExtra36; 
nodeExtra36->nodeExtra26; 
nodeExtra36->nodeExtra46; 
nodeExtra46->nodeExtra36; 
node120006->nodeExtra66; 
nodeExtra66->node120006; 
nodeExtra96->node80006; 
node80006->nodeExtra96; 
nodeExtra66->nodeExtra76; 
nodeExtra76->nodeExtra66; 
nodeExtra76->nodeExtra86; 
nodeExtra86->nodeExtra76; 
nodeExtra86->nodeExtra96; 
nodeExtra96->nodeExtra86; 
nodeY7->nodeY8;
nodeY8->nodeY7;
nodeY7->node40007; 
node40007->nodeY7; 
node40007->nodeExtra17; 
nodeExtra17->node40007; 
nodeExtra47->node120007; 
node120007->nodeExtra47; 
nodeExtra17->nodeExtra27; 
nodeExtra27->nodeExtra17; 
nodeExtra27->nodeExtra37; 
nodeExtra37->nodeExtra27; 
nodeExtra37->nodeExtra47; 
nodeExtra47->nodeExtra37; 
node120007->nodeExtra67; 
nodeExtra67->node120007; 
nodeExtra67->node6; 
node6->nodeExtra67; 
node6->node6; 
node6->node6; 
node6->node6; 
node6->node6; 
node6->node80007; 
node80007->node6; 
nodeY8->node40008; 
node40008->nodeY8; 
node40008->node30001; 
node30001->node40008; 
node30001->node30002; 
node30002->node30001; 
node30002->node30003; 
node30003->node30002; 
node30003->node30004; 
node30004->node30003; 
node30004->node30005; 
node30005->node30004; 
node30005->node30006; 
node30006->node30005; 
node30006->node30007; 
node30007->node30006; 
node30007->node30008; 
node30008->node30007; 
node30008->node30009; 
node30009->node30008; 
node30009->node30010; 
node30010->node30009; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node10000; 
node10000->nodeX0; 
node10000->node40001; 
node40001->node10000; 
node40001->node40002; 
node40002->node40001; 
node40002->node40003; 
node40003->node40002; 
node40003->node40004; 
node40004->node40003; 
node40004->node40005; 
node40005->node40004; 
node40005->node40006; 
node40006->node40005; 
node40006->node40007; 
node40007->node40006; 
node40007->node40008; 
node40008->node40007; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10001; 
node10001->nodeX1; 
node10001->nodeExtra11; 
nodeExtra11->node10001; 
nodeExtra11->node1; 
node1->nodeExtra11; 
node1->nodeExtra13; 
nodeExtra13->node1; 
nodeExtra13->node3; 
node3->nodeExtra13; 
node3->node50001; 
node50001->node3; 
node50001->nodeExtra16; 
nodeExtra16->node50001; 
nodeExtra17->node30001; 
node30001->nodeExtra17; 
nodeExtra16->nodeExtra17; 
nodeExtra17->nodeExtra16; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node10002; 
node10002->nodeX2; 
node10002->node2; 
node2->node10002; 
node2->node1; 
node1->node2; 
node1->nodeExtra23; 
nodeExtra23->node1; 
nodeExtra24->node50002; 
node50002->nodeExtra24; 
nodeExtra23->nodeExtra24; 
nodeExtra24->nodeExtra23; 
node50002->nodeExtra26; 
nodeExtra26->node50002; 
nodeExtra27->node30002; 
node30002->nodeExtra27; 
nodeExtra26->nodeExtra27; 
nodeExtra27->nodeExtra26; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node10003; 
node10003->nodeX3; 
node10003->nodeExtra31; 
nodeExtra31->node10003; 
nodeExtra31->node1; 
node1->nodeExtra31; 
node1->nodeExtra33; 
nodeExtra33->node1; 
nodeExtra33->node4; 
node4->nodeExtra33; 
node4->node50003; 
node50003->node4; 
node50003->nodeExtra36; 
nodeExtra36->node50003; 
nodeExtra37->node30003; 
node30003->nodeExtra37; 
nodeExtra36->nodeExtra37; 
nodeExtra37->nodeExtra36; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node10004; 
node10004->nodeX4; 
node10004->nodeExtra41; 
nodeExtra41->node10004; 
nodeExtra42->node4; 
node4->nodeExtra42; 
nodeExtra41->nodeExtra42; 
nodeExtra42->nodeExtra41; 
node4->node4; 
node4->node4; 
node4->node50004; 
node50004->node4; 
node50004->nodeExtra46; 
nodeExtra46->node50004; 
nodeExtra47->node30004; 
node30004->nodeExtra47; 
nodeExtra46->nodeExtra47; 
nodeExtra47->nodeExtra46; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node10005; 
node10005->nodeX5; 
node10005->node5; 
node5->node10005; 
node5->node120002; 
node120002->node5; 
node120002->node120003; 
node120003->node120002; 
node120003->node120004; 
node120004->node120003; 
node120004->node120005; 
node120005->node120004; 
node120005->node120006; 
node120006->node120005; 
node120006->node120007; 
node120007->node120006; 
node120007->node30005; 
node30005->node120007; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node10006; 
node10006->nodeX6; 
node10006->nodeExtra61; 
nodeExtra61->node10006; 
nodeExtra67->node30006; 
node30006->nodeExtra67; 
nodeExtra61->nodeExtra62; 
nodeExtra62->nodeExtra61; 
nodeExtra62->nodeExtra63; 
nodeExtra63->nodeExtra62; 
nodeExtra63->nodeExtra64; 
nodeExtra64->nodeExtra63; 
nodeExtra64->nodeExtra65; 
nodeExtra65->nodeExtra64; 
nodeExtra65->nodeExtra66; 
nodeExtra66->nodeExtra65; 
nodeExtra66->nodeExtra67; 
nodeExtra67->nodeExtra66; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node10007; 
node10007->nodeX7; 
node10007->nodeExtra71; 
nodeExtra71->node10007; 
nodeExtra76->node6; 
node6->nodeExtra76; 
nodeExtra71->nodeExtra72; 
nodeExtra72->nodeExtra71; 
nodeExtra72->nodeExtra73; 
nodeExtra73->nodeExtra72; 
nodeExtra73->nodeExtra74; 
nodeExtra74->nodeExtra73; 
nodeExtra74->nodeExtra75; 
nodeExtra75->nodeExtra74; 
nodeExtra75->nodeExtra76; 
nodeExtra76->nodeExtra75; 
node6->node30007; 
node30007->node6; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node10008; 
node10008->nodeX8; 
node10008->nodeExtra81; 
nodeExtra81->node10008; 
nodeExtra86->node6; 
node6->nodeExtra86; 
nodeExtra81->nodeExtra82; 
nodeExtra82->nodeExtra81; 
nodeExtra82->nodeExtra83; 
nodeExtra83->nodeExtra82; 
nodeExtra83->nodeExtra84; 
nodeExtra84->nodeExtra83; 
nodeExtra84->nodeExtra85; 
nodeExtra85->nodeExtra84; 
nodeExtra85->nodeExtra86; 
nodeExtra86->nodeExtra85; 
node6->node30008; 
node30008->node6; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node10009; 
node10009->nodeX9; 
node10009->nodeExtra91; 
nodeExtra91->node10009; 
nodeExtra96->node6; 
node6->nodeExtra96; 
nodeExtra91->nodeExtra92; 
nodeExtra92->nodeExtra91; 
nodeExtra92->nodeExtra93; 
nodeExtra93->nodeExtra92; 
nodeExtra93->nodeExtra94; 
nodeExtra94->nodeExtra93; 
nodeExtra94->nodeExtra95; 
nodeExtra95->nodeExtra94; 
nodeExtra95->nodeExtra96; 
nodeExtra96->nodeExtra95; 
node6->node30009; 
node30009->node6; 
nodeX10->node10010; 
node10010->nodeX10; 
node10010->node80001; 
node80001->node10010; 
node80001->node80002; 
node80002->node80001; 
node80002->node80003; 
node80003->node80002; 
node80003->node80004; 
node80004->node80003; 
node80004->node80005; 
node80005->node80004; 
node80005->node80006; 
node80006->node80005; 
node80006->node80007; 
node80007->node80006; 
node80007->node30010; 
node30010->node80007; 
}