digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6, nodeY7, nodeY8; 
} 
{ 
rank=same; nodeX0, node00, node01, node02, node03, node04, node05, node06, node07, node08; 
} 
{ 
rank=same; nodeX1, node10, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node12, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node14, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node15, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17, node18, nodeExtra11, nodeExtra13, nodeExtra16, nodeExtra17; 
} 
{ 
rank=same; nodeX2, node20, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node21, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node22, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node25, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27, node28, nodeExtra23, nodeExtra24, nodeExtra26, nodeExtra27; 
} 
{ 
rank=same; nodeX3, node30, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node32, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node34, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node35, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37, node38, nodeExtra31, nodeExtra33, nodeExtra36, nodeExtra37; 
} 
{ 
rank=same; nodeX4, node40, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node43, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node44, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node45, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47, node48, nodeExtra41, nodeExtra42, nodeExtra46, nodeExtra47; 
} 
{ 
rank=same; nodeX5, node50, node51, node52, node53, node54, node55, node56, node57, node58; 
} 
{ 
rank=same; nodeX6, node60, nodeExtra61, nodeExtra62, nodeExtra63, nodeExtra64, nodeExtra65, nodeExtra66, nodeExtra67, node68, nodeExtra61, nodeExtra62, nodeExtra63, nodeExtra64, nodeExtra65, nodeExtra66, nodeExtra67; 
} 
{ 
rank=same; nodeX7, node70, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76, node77, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76, node78, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76; 
} 
{ 
rank=same; nodeX8, node80, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86, node87, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86, node88, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86; 
} 
{ 
rank=same; nodeX9, node90, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96, node97, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96, node98, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96; 
} 
{ 
rank=same; nodeX10, node100, node101, node102, node103, node104, node105, node106, node107, node108; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeY7[label = "7", group=7]; 
nodeY8[label = "8", group=8]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeExtra11[label = "1-1", group=1, style=filled]; 
nodeExtra31[label = "3-1", group=1, style=filled]; 
nodeExtra41[label = "4-1", group=1, style=filled]; 
nodeExtra61[label = "6-1", group=1, style=filled]; 
nodeExtra71[label = "7-1", group=1, style=filled]; 
nodeExtra81[label = "8-1", group=1, style=filled]; 
nodeExtra91[label = "9-1", group=1, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra62[label = "6-2", group=2, style=filled]; 
nodeExtra72[label = "7-2", group=2, style=filled]; 
nodeExtra82[label = "8-2", group=2, style=filled]; 
nodeExtra92[label = "9-2", group=2, style=filled]; 
nodeExtra13[label = "1-3", group=3, style=filled]; 
nodeExtra23[label = "2-3", group=3, style=filled]; 
nodeExtra33[label = "3-3", group=3, style=filled]; 
nodeExtra63[label = "6-3", group=3, style=filled]; 
nodeExtra73[label = "7-3", group=3, style=filled]; 
nodeExtra83[label = "8-3", group=3, style=filled]; 
nodeExtra93[label = "9-3", group=3, style=filled]; 
nodeExtra24[label = "2-4", group=4, style=filled]; 
nodeExtra64[label = "6-4", group=4, style=filled]; 
nodeExtra74[label = "7-4", group=4, style=filled]; 
nodeExtra84[label = "8-4", group=4, style=filled]; 
nodeExtra94[label = "9-4", group=4, style=filled]; 
nodeExtra65[label = "6-5", group=5, style=filled]; 
nodeExtra75[label = "7-5", group=5, style=filled]; 
nodeExtra85[label = "8-5", group=5, style=filled]; 
nodeExtra95[label = "9-5", group=5, style=filled]; 
nodeExtra16[label = "1-6", group=6, style=filled]; 
nodeExtra26[label = "2-6", group=6, style=filled]; 
nodeExtra36[label = "3-6", group=6, style=filled]; 
nodeExtra46[label = "4-6", group=6, style=filled]; 
nodeExtra66[label = "6-6", group=6, style=filled]; 
nodeExtra76[label = "7-6", group=6, style=filled]; 
nodeExtra86[label = "8-6", group=6, style=filled]; 
nodeExtra96[label = "9-6", group=6, style=filled]; 
nodeExtra17[label = "1-7", group=7, style=filled]; 
nodeExtra27[label = "2-7", group=7, style=filled]; 
nodeExtra37[label = "3-7", group=7, style=filled]; 
nodeExtra47[label = "4-7", group=7, style=filled]; 
nodeExtra67[label = "6-7", group=7, style=filled]; 
node00[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node01[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node02[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node03[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node04[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node05[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node06[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node07[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node08[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node10[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node12[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node14[label = "planta", group=4, style=filled, color="#50CB0A"]; 
node15[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node18[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node20[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node21[label = "Television", group=1, style=filled, color="#E6E6E6"]; 
node22[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node25[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node28[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node30[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node32[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node34[label = "mesa", group=4, style=filled, color="#0A18CB"]; 
node35[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node38[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node40[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node43[label = "mesa", group=3, style=filled, color="#0A18CB"]; 
node44[label = "mesa", group=4, style=filled, color="#0A18CB"]; 
node45[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node48[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node50[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node51[label = "puerta", group=1, style=filled, color="#CB790A"]; 
node52[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node53[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node54[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node55[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node56[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node57[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node58[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node60[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node68[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node70[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node77[label = "escalera", group=7, style=filled, color="#02703A"]; 
node78[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node80[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node87[label = "escalera", group=7, style=filled, color="#02703A"]; 
node88[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node90[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node97[label = "escalera", group=7, style=filled, color="#02703A"]; 
node98[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node100[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node101[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node102[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node103[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node104[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node105[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node106[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node107[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node108[label = "Pared", group=8, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node00; 
node00->nodeY0; 
node00->node10; 
node10->node00; 
node10->node20; 
node20->node10; 
node20->node30; 
node30->node20; 
node30->node40; 
node40->node30; 
node40->node50; 
node50->node40; 
node50->node60; 
node60->node50; 
node60->node70; 
node70->node60; 
node70->node80; 
node80->node70; 
node80->node90; 
node90->node80; 
node90->node100; 
node100->node90; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->node01; 
node01->nodeY1; 
node01->nodeExtra11; 
nodeExtra11->node01; 
nodeExtra11->node21; 
node21->nodeExtra11; 
node21->nodeExtra31; 
nodeExtra31->node21; 
nodeExtra41->node51; 
node51->nodeExtra41; 
nodeExtra31->nodeExtra41; 
nodeExtra41->nodeExtra31; 
node51->nodeExtra61; 
nodeExtra61->node51; 
nodeExtra91->node101; 
node101->nodeExtra91; 
nodeExtra61->nodeExtra71; 
nodeExtra71->nodeExtra61; 
nodeExtra71->nodeExtra81; 
nodeExtra81->nodeExtra71; 
nodeExtra81->nodeExtra91; 
nodeExtra91->nodeExtra81; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node02; 
node02->nodeY2; 
node02->node12; 
node12->node02; 
node12->node22; 
node22->node12; 
node22->node32; 
node32->node22; 
node32->nodeExtra42; 
nodeExtra42->node32; 
nodeExtra42->node52; 
node52->nodeExtra42; 
node52->nodeExtra62; 
nodeExtra62->node52; 
nodeExtra92->node102; 
node102->nodeExtra92; 
nodeExtra62->nodeExtra72; 
nodeExtra72->nodeExtra62; 
nodeExtra72->nodeExtra82; 
nodeExtra82->nodeExtra72; 
nodeExtra82->nodeExtra92; 
nodeExtra92->nodeExtra82; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->node03; 
node03->nodeY3; 
node03->nodeExtra13; 
nodeExtra13->node03; 
nodeExtra33->node43; 
node43->nodeExtra33; 
nodeExtra13->nodeExtra23; 
nodeExtra23->nodeExtra13; 
nodeExtra23->nodeExtra33; 
nodeExtra33->nodeExtra23; 
node43->node53; 
node53->node43; 
node53->nodeExtra63; 
nodeExtra63->node53; 
nodeExtra93->node103; 
node103->nodeExtra93; 
nodeExtra63->nodeExtra73; 
nodeExtra73->nodeExtra63; 
nodeExtra73->nodeExtra83; 
nodeExtra83->nodeExtra73; 
nodeExtra83->nodeExtra93; 
nodeExtra93->nodeExtra83; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->node04; 
node04->nodeY4; 
node04->node14; 
node14->node04; 
node14->nodeExtra24; 
nodeExtra24->node14; 
nodeExtra24->node34; 
node34->nodeExtra24; 
node34->node44; 
node44->node34; 
node44->node54; 
node54->node44; 
node54->nodeExtra64; 
nodeExtra64->node54; 
nodeExtra94->node104; 
node104->nodeExtra94; 
nodeExtra64->nodeExtra74; 
nodeExtra74->nodeExtra64; 
nodeExtra74->nodeExtra84; 
nodeExtra84->nodeExtra74; 
nodeExtra84->nodeExtra94; 
nodeExtra94->nodeExtra84; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->node05; 
node05->nodeY5; 
node05->node15; 
node15->node05; 
node15->node25; 
node25->node15; 
node25->node35; 
node35->node25; 
node35->node45; 
node45->node35; 
node45->node55; 
node55->node45; 
node55->nodeExtra65; 
nodeExtra65->node55; 
nodeExtra95->node105; 
node105->nodeExtra95; 
nodeExtra65->nodeExtra75; 
nodeExtra75->nodeExtra65; 
nodeExtra75->nodeExtra85; 
nodeExtra85->nodeExtra75; 
nodeExtra85->nodeExtra95; 
nodeExtra95->nodeExtra85; 
nodeY6->nodeY7;
nodeY7->nodeY6;
nodeY6->node06; 
node06->nodeY6; 
node06->nodeExtra16; 
nodeExtra16->node06; 
nodeExtra46->node56; 
node56->nodeExtra46; 
nodeExtra16->nodeExtra26; 
nodeExtra26->nodeExtra16; 
nodeExtra26->nodeExtra36; 
nodeExtra36->nodeExtra26; 
nodeExtra36->nodeExtra46; 
nodeExtra46->nodeExtra36; 
node56->nodeExtra66; 
nodeExtra66->node56; 
nodeExtra96->node106; 
node106->nodeExtra96; 
nodeExtra66->nodeExtra76; 
nodeExtra76->nodeExtra66; 
nodeExtra76->nodeExtra86; 
nodeExtra86->nodeExtra76; 
nodeExtra86->nodeExtra96; 
nodeExtra96->nodeExtra86; 
nodeY7->nodeY8;
nodeY8->nodeY7;
nodeY7->node07; 
node07->nodeY7; 
node07->nodeExtra17; 
nodeExtra17->node07; 
nodeExtra47->node57; 
node57->nodeExtra47; 
nodeExtra17->nodeExtra27; 
nodeExtra27->nodeExtra17; 
nodeExtra27->nodeExtra37; 
nodeExtra37->nodeExtra27; 
nodeExtra37->nodeExtra47; 
nodeExtra47->nodeExtra37; 
node57->nodeExtra67; 
nodeExtra67->node57; 
nodeExtra67->node77; 
node77->nodeExtra67; 
node77->node87; 
node87->node77; 
node87->node97; 
node97->node87; 
node97->node107; 
node107->node97; 
nodeY8->node08; 
node08->nodeY8; 
node08->node18; 
node18->node08; 
node18->node28; 
node28->node18; 
node28->node38; 
node38->node28; 
node38->node48; 
node48->node38; 
node48->node58; 
node58->node48; 
node58->node68; 
node68->node58; 
node68->node78; 
node78->node68; 
node78->node88; 
node88->node78; 
node88->node98; 
node98->node88; 
node98->node108; 
node108->node98; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node00; 
node00->nodeX0; 
node00->node01; 
node01->node00; 
node01->node02; 
node02->node01; 
node02->node03; 
node03->node02; 
node03->node04; 
node04->node03; 
node04->node05; 
node05->node04; 
node05->node06; 
node06->node05; 
node06->node07; 
node07->node06; 
node07->node08; 
node08->node07; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10; 
node10->nodeX1; 
node10->nodeExtra11; 
nodeExtra11->node10; 
nodeExtra11->node12; 
node12->nodeExtra11; 
node12->nodeExtra13; 
nodeExtra13->node12; 
nodeExtra13->node14; 
node14->nodeExtra13; 
node14->node15; 
node15->node14; 
node15->nodeExtra16; 
nodeExtra16->node15; 
nodeExtra17->node18; 
node18->nodeExtra17; 
nodeExtra16->nodeExtra17; 
nodeExtra17->nodeExtra16; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node20; 
node20->nodeX2; 
node20->node21; 
node21->node20; 
node21->node22; 
node22->node21; 
node22->nodeExtra23; 
nodeExtra23->node22; 
nodeExtra24->node25; 
node25->nodeExtra24; 
nodeExtra23->nodeExtra24; 
nodeExtra24->nodeExtra23; 
node25->nodeExtra26; 
nodeExtra26->node25; 
nodeExtra27->node28; 
node28->nodeExtra27; 
nodeExtra26->nodeExtra27; 
nodeExtra27->nodeExtra26; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node30; 
node30->nodeX3; 
node30->nodeExtra31; 
nodeExtra31->node30; 
nodeExtra31->node32; 
node32->nodeExtra31; 
node32->nodeExtra33; 
nodeExtra33->node32; 
nodeExtra33->node34; 
node34->nodeExtra33; 
node34->node35; 
node35->node34; 
node35->nodeExtra36; 
nodeExtra36->node35; 
nodeExtra37->node38; 
node38->nodeExtra37; 
nodeExtra36->nodeExtra37; 
nodeExtra37->nodeExtra36; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node40; 
node40->nodeX4; 
node40->nodeExtra41; 
nodeExtra41->node40; 
nodeExtra42->node43; 
node43->nodeExtra42; 
nodeExtra41->nodeExtra42; 
nodeExtra42->nodeExtra41; 
node43->node44; 
node44->node43; 
node44->node45; 
node45->node44; 
node45->nodeExtra46; 
nodeExtra46->node45; 
nodeExtra47->node48; 
node48->nodeExtra47; 
nodeExtra46->nodeExtra47; 
nodeExtra47->nodeExtra46; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node50; 
node50->nodeX5; 
node50->node51; 
node51->node50; 
node51->node52; 
node52->node51; 
node52->node53; 
node53->node52; 
node53->node54; 
node54->node53; 
node54->node55; 
node55->node54; 
node55->node56; 
node56->node55; 
node56->node57; 
node57->node56; 
node57->node58; 
node58->node57; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node60; 
node60->nodeX6; 
node60->nodeExtra61; 
nodeExtra61->node60; 
nodeExtra67->node68; 
node68->nodeExtra67; 
nodeExtra61->nodeExtra62; 
nodeExtra62->nodeExtra61; 
nodeExtra62->nodeExtra63; 
nodeExtra63->nodeExtra62; 
nodeExtra63->nodeExtra64; 
nodeExtra64->nodeExtra63; 
nodeExtra64->nodeExtra65; 
nodeExtra65->nodeExtra64; 
nodeExtra65->nodeExtra66; 
nodeExtra66->nodeExtra65; 
nodeExtra66->nodeExtra67; 
nodeExtra67->nodeExtra66; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node70; 
node70->nodeX7; 
node70->nodeExtra71; 
nodeExtra71->node70; 
nodeExtra76->node77; 
node77->nodeExtra76; 
nodeExtra71->nodeExtra72; 
nodeExtra72->nodeExtra71; 
nodeExtra72->nodeExtra73; 
nodeExtra73->nodeExtra72; 
nodeExtra73->nodeExtra74; 
nodeExtra74->nodeExtra73; 
nodeExtra74->nodeExtra75; 
nodeExtra75->nodeExtra74; 
nodeExtra75->nodeExtra76; 
nodeExtra76->nodeExtra75; 
node77->node78; 
node78->node77; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node80; 
node80->nodeX8; 
node80->nodeExtra81; 
nodeExtra81->node80; 
nodeExtra86->node87; 
node87->nodeExtra86; 
nodeExtra81->nodeExtra82; 
nodeExtra82->nodeExtra81; 
nodeExtra82->nodeExtra83; 
nodeExtra83->nodeExtra82; 
nodeExtra83->nodeExtra84; 
nodeExtra84->nodeExtra83; 
nodeExtra84->nodeExtra85; 
nodeExtra85->nodeExtra84; 
nodeExtra85->nodeExtra86; 
nodeExtra86->nodeExtra85; 
node87->node88; 
node88->node87; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node90; 
node90->nodeX9; 
node90->nodeExtra91; 
nodeExtra91->node90; 
nodeExtra96->node97; 
node97->nodeExtra96; 
nodeExtra91->nodeExtra92; 
nodeExtra92->nodeExtra91; 
nodeExtra92->nodeExtra93; 
nodeExtra93->nodeExtra92; 
nodeExtra93->nodeExtra94; 
nodeExtra94->nodeExtra93; 
nodeExtra94->nodeExtra95; 
nodeExtra95->nodeExtra94; 
nodeExtra95->nodeExtra96; 
nodeExtra96->nodeExtra95; 
node97->node98; 
node98->node97; 
nodeX10->node100; 
node100->nodeX10; 
node100->node101; 
node101->node100; 
node101->node102; 
node102->node101; 
node102->node103; 
node103->node102; 
node103->node104; 
node104->node103; 
node104->node105; 
node105->node104; 
node105->node106; 
node106->node105; 
node106->node107; 
node107->node106; 
node107->node108; 
node108->node107; 
}