digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY2; 
} 
{ 
rank=same; nodeX0, node00, nodeExtra02; 
} 
{ 
rank=same; nodeX1, node10, node12; 
} 
{ 
rank=same; nodeX2, node20, nodeExtra22; 
} 
{ 
rank=same; nodeX3, node30, nodeExtra32; 
} 
{ 
rank=same; nodeX4, node40, nodeExtra42; 
} 
{ 
rank=same; nodeX5, node50, nodeExtra52; 
} 
{ 
rank=same; nodeX6, node60, nodeExtra62; 
} 
{ 
rank=same; nodeX7, node70, nodeExtra72; 
} 
{ 
rank=same; nodeX8, node80, nodeExtra82; 
} 
{ 
rank=same; nodeX9, node90, nodeExtra92; 
} 
{ 
rank=same; nodeX10, node100, nodeExtra102; 
} 
nodeY0[label = "0", group=0]; 
nodeY2[label = "2", group=2]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeExtra02[label = "0-2", group=2, style=filled]; 
nodeExtra22[label = "2-2", group=2, style=filled]; 
nodeExtra32[label = "3-2", group=2, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra52[label = "5-2", group=2, style=filled]; 
nodeExtra62[label = "6-2", group=2, style=filled]; 
nodeExtra72[label = "7-2", group=2, style=filled]; 
nodeExtra82[label = "8-2", group=2, style=filled]; 
nodeExtra92[label = "9-2", group=2, style=filled]; 
nodeExtra102[label = "10-2", group=2, style=filled]; 
node00[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node12[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node20[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node30[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node40[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node50[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node60[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node70[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node80[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node90[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node100[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY2;
nodeY2->nodeY0;
nodeY0->node00; 
node00->nodeY0; 
node00->node10; 
node10->node00; 
node10->node20; 
node20->node10; 
node20->node30; 
node30->node20; 
node30->node40; 
node40->node30; 
node40->node50; 
node50->node40; 
node50->node60; 
node60->node50; 
node60->node70; 
node70->node60; 
node70->node80; 
node80->node70; 
node80->node90; 
node90->node80; 
node90->node100; 
node100->node90; 
nodeY2->node12; 
node12->nodeY2; 
node12->nodeExtra22; 
nodeExtra22->node12; 
nodeExtra22->nodeExtra32; 
nodeExtra32->nodeExtra22; 
nodeExtra32->nodeExtra42; 
nodeExtra42->nodeExtra32; 
nodeExtra42->nodeExtra52; 
nodeExtra52->nodeExtra42; 
nodeExtra52->nodeExtra62; 
nodeExtra62->nodeExtra52; 
nodeExtra62->nodeExtra72; 
nodeExtra72->nodeExtra62; 
nodeExtra72->nodeExtra82; 
nodeExtra82->nodeExtra72; 
nodeExtra82->nodeExtra92; 
nodeExtra92->nodeExtra82; 
nodeExtra92->nodeExtra102; 
nodeExtra102->nodeExtra92; 
nodeExtra102->nodeExtra112; 
nodeExtra112->nodeExtra102; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node00; 
node00->nodeX0; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10; 
node10->nodeX1; 
node10->nodeExtra11; 
nodeExtra11->node10; 
nodeExtra11->node12; 
node12->nodeExtra11; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node20; 
node20->nodeX2; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node30; 
node30->nodeX3; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node40; 
node40->nodeX4; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node50; 
node50->nodeX5; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node60; 
node60->nodeX6; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node70; 
node70->nodeX7; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node80; 
node80->nodeX8; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node90; 
node90->nodeX9; 
nodeX10->node100; 
node100->nodeX10; 
}