digraph G {
rankdir = TB; 
node [shape=box, width=.1, height=.1]; 
node0 [label = "Matriz", group=-1] 
{ 
rank=same; node0, nodeY0, nodeY1, nodeY2, nodeY3, nodeY4, nodeY5, nodeY6, nodeY7; 
} 
{ 
rank=same; nodeX0, node10000, node40001, node40002, node40003, node40004, node40005, node40006, node40007; 
} 
{ 
rank=same; nodeX1, node10001, nodeExtra11, nodeExtra13, nodeExtra14, nodeExtra15, nodeExtra16, nodeExtra17, node1, nodeExtra11, nodeExtra13, nodeExtra14, nodeExtra15, nodeExtra16, nodeExtra17; 
} 
{ 
rank=same; nodeX2, node10002, nodeExtra21, nodeExtra22, nodeExtra23, nodeExtra24, nodeExtra25, nodeExtra26, nodeExtra27; 
} 
{ 
rank=same; nodeX3, node10003, nodeExtra31, nodeExtra32, nodeExtra33, nodeExtra34, nodeExtra35, nodeExtra36, nodeExtra37; 
} 
{ 
rank=same; nodeX4, node10004, nodeExtra41, nodeExtra42, nodeExtra43, nodeExtra44, nodeExtra45, nodeExtra46, nodeExtra47; 
} 
{ 
rank=same; nodeX5, node10005, node80001, node80002, node80003, node80004, node80005, node80006, node80007; 
} 
{ 
rank=same; nodeX6, node10006, nodeExtra67, node100001, nodeExtra67, node100002, nodeExtra67, node100003, nodeExtra67, node100004, nodeExtra67, node100005, nodeExtra67, node100006, nodeExtra67; 
} 
{ 
rank=same; nodeX7, node10007, nodeExtra71, nodeExtra72, nodeExtra73, nodeExtra74, nodeExtra75, nodeExtra76, nodeExtra77; 
} 
{ 
rank=same; nodeX8, node10008, nodeExtra81, nodeExtra82, nodeExtra83, nodeExtra84, nodeExtra85, nodeExtra86, nodeExtra87; 
} 
{ 
rank=same; nodeX9, node10009, nodeExtra91, nodeExtra92, nodeExtra93, nodeExtra94, nodeExtra95, nodeExtra96, nodeExtra97; 
} 
{ 
rank=same; nodeX10, node10010, nodeExtra101, nodeExtra102, nodeExtra103, nodeExtra104, nodeExtra105, nodeExtra106, nodeExtra107; 
} 
{ 
rank=same; nodeX11, node60000, node60001, node60002, node60003, node60004, node60005, node60006, node60007; 
} 
nodeY0[label = "0", group=0]; 
nodeY1[label = "1", group=1]; 
nodeY2[label = "2", group=2]; 
nodeY3[label = "3", group=3]; 
nodeY4[label = "4", group=4]; 
nodeY5[label = "5", group=5]; 
nodeY6[label = "6", group=6]; 
nodeY7[label = "7", group=7]; 
nodeX0[label = "0", group=-1]; 
nodeX1[label = "1", group=-1]; 
nodeX2[label = "2", group=-1]; 
nodeX3[label = "3", group=-1]; 
nodeX4[label = "4", group=-1]; 
nodeX5[label = "5", group=-1]; 
nodeX6[label = "6", group=-1]; 
nodeX7[label = "7", group=-1]; 
nodeX8[label = "8", group=-1]; 
nodeX9[label = "9", group=-1]; 
nodeX10[label = "10", group=-1]; 
nodeX11[label = "11", group=-1]; 
nodeExtra11[label = "1-1", group=1, style=filled]; 
nodeExtra21[label = "2-1", group=1, style=filled]; 
nodeExtra31[label = "3-1", group=1, style=filled]; 
nodeExtra41[label = "4-1", group=1, style=filled]; 
nodeExtra71[label = "7-1", group=1, style=filled]; 
nodeExtra81[label = "8-1", group=1, style=filled]; 
nodeExtra91[label = "9-1", group=1, style=filled]; 
nodeExtra101[label = "10-1", group=1, style=filled]; 
nodeExtra22[label = "2-2", group=2, style=filled]; 
nodeExtra32[label = "3-2", group=2, style=filled]; 
nodeExtra42[label = "4-2", group=2, style=filled]; 
nodeExtra72[label = "7-2", group=2, style=filled]; 
nodeExtra82[label = "8-2", group=2, style=filled]; 
nodeExtra92[label = "9-2", group=2, style=filled]; 
nodeExtra102[label = "10-2", group=2, style=filled]; 
nodeExtra13[label = "1-3", group=3, style=filled]; 
nodeExtra23[label = "2-3", group=3, style=filled]; 
nodeExtra33[label = "3-3", group=3, style=filled]; 
nodeExtra43[label = "4-3", group=3, style=filled]; 
nodeExtra73[label = "7-3", group=3, style=filled]; 
nodeExtra83[label = "8-3", group=3, style=filled]; 
nodeExtra93[label = "9-3", group=3, style=filled]; 
nodeExtra103[label = "10-3", group=3, style=filled]; 
nodeExtra14[label = "1-4", group=4, style=filled]; 
nodeExtra24[label = "2-4", group=4, style=filled]; 
nodeExtra34[label = "3-4", group=4, style=filled]; 
nodeExtra44[label = "4-4", group=4, style=filled]; 
nodeExtra74[label = "7-4", group=4, style=filled]; 
nodeExtra84[label = "8-4", group=4, style=filled]; 
nodeExtra94[label = "9-4", group=4, style=filled]; 
nodeExtra104[label = "10-4", group=4, style=filled]; 
nodeExtra15[label = "1-5", group=5, style=filled]; 
nodeExtra25[label = "2-5", group=5, style=filled]; 
nodeExtra35[label = "3-5", group=5, style=filled]; 
nodeExtra45[label = "4-5", group=5, style=filled]; 
nodeExtra75[label = "7-5", group=5, style=filled]; 
nodeExtra85[label = "8-5", group=5, style=filled]; 
nodeExtra95[label = "9-5", group=5, style=filled]; 
nodeExtra105[label = "10-5", group=5, style=filled]; 
nodeExtra16[label = "1-6", group=6, style=filled]; 
nodeExtra26[label = "2-6", group=6, style=filled]; 
nodeExtra36[label = "3-6", group=6, style=filled]; 
nodeExtra46[label = "4-6", group=6, style=filled]; 
nodeExtra76[label = "7-6", group=6, style=filled]; 
nodeExtra86[label = "8-6", group=6, style=filled]; 
nodeExtra96[label = "9-6", group=6, style=filled]; 
nodeExtra106[label = "10-6", group=6, style=filled]; 
nodeExtra17[label = "1-7", group=7, style=filled]; 
nodeExtra27[label = "2-7", group=7, style=filled]; 
nodeExtra37[label = "3-7", group=7, style=filled]; 
nodeExtra47[label = "4-7", group=7, style=filled]; 
nodeExtra67[label = "6-7", group=7, style=filled]; 
nodeExtra77[label = "7-7", group=7, style=filled]; 
nodeExtra87[label = "8-7", group=7, style=filled]; 
nodeExtra97[label = "9-7", group=7, style=filled]; 
nodeExtra107[label = "10-7", group=7, style=filled]; 
node10000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node40001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node40002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node40003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node40004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node40005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node40006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node40007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node10001[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node1[label = "Sofa", group=2, style=filled, color="#FDB546"]; 
node10002[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10003[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10004[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10005[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node80001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node80002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node80003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node80004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node80005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node80006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node80007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node10006[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node100001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node100002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node100003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node100004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node100005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node100006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node10007[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10008[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10009[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node10010[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node60000[label = "Pared", group=0, style=filled, color="#F6FB34"]; 
node60001[label = "Pared", group=1, style=filled, color="#F6FB34"]; 
node60002[label = "Pared", group=2, style=filled, color="#F6FB34"]; 
node60003[label = "Pared", group=3, style=filled, color="#F6FB34"]; 
node60004[label = "Pared", group=4, style=filled, color="#F6FB34"]; 
node60005[label = "Pared", group=5, style=filled, color="#F6FB34"]; 
node60006[label = "Pared", group=6, style=filled, color="#F6FB34"]; 
node60007[label = "Pared", group=7, style=filled, color="#F6FB34"]; 
node0->nodeY0; 
node0->nodeX0; 
nodeY0->nodeY1;
nodeY1->nodeY0;
nodeY0->node10000; 
node10000->nodeY0; 
node10000->node10001; 
node10001->node10000; 
node10001->node10002; 
node10002->node10001; 
node10002->node10003; 
node10003->node10002; 
node10003->node10004; 
node10004->node10003; 
node10004->node10005; 
node10005->node10004; 
node10005->node10006; 
node10006->node10005; 
node10006->node10007; 
node10007->node10006; 
node10007->node10008; 
node10008->node10007; 
node10008->node10009; 
node10009->node10008; 
node10009->node10010; 
node10010->node10009; 
node10010->node60000; 
node60000->node10010; 
nodeY1->nodeY2;
nodeY2->nodeY1;
nodeY1->node40001; 
node40001->nodeY1; 
node40001->nodeExtra11; 
nodeExtra11->node40001; 
nodeExtra41->node80001; 
node80001->nodeExtra41; 
nodeExtra11->nodeExtra21; 
nodeExtra21->nodeExtra11; 
nodeExtra21->nodeExtra31; 
nodeExtra31->nodeExtra21; 
nodeExtra31->nodeExtra41; 
nodeExtra41->nodeExtra31; 
node80001->node100001; 
node100001->node80001; 
node100001->nodeExtra71; 
nodeExtra71->node100001; 
nodeExtra101->node60001; 
node60001->nodeExtra101; 
nodeExtra71->nodeExtra81; 
nodeExtra81->nodeExtra71; 
nodeExtra81->nodeExtra91; 
nodeExtra91->nodeExtra81; 
nodeExtra91->nodeExtra101; 
nodeExtra101->nodeExtra91; 
nodeY2->nodeY3;
nodeY3->nodeY2;
nodeY2->node40002; 
node40002->nodeY2; 
node40002->node1; 
node1->node40002; 
node1->nodeExtra22; 
nodeExtra22->node1; 
nodeExtra42->node80002; 
node80002->nodeExtra42; 
nodeExtra22->nodeExtra32; 
nodeExtra32->nodeExtra22; 
nodeExtra32->nodeExtra42; 
nodeExtra42->nodeExtra32; 
node80002->node100002; 
node100002->node80002; 
node100002->nodeExtra72; 
nodeExtra72->node100002; 
nodeExtra102->node60002; 
node60002->nodeExtra102; 
nodeExtra72->nodeExtra82; 
nodeExtra82->nodeExtra72; 
nodeExtra82->nodeExtra92; 
nodeExtra92->nodeExtra82; 
nodeExtra92->nodeExtra102; 
nodeExtra102->nodeExtra92; 
nodeY3->nodeY4;
nodeY4->nodeY3;
nodeY3->node40003; 
node40003->nodeY3; 
node40003->nodeExtra13; 
nodeExtra13->node40003; 
nodeExtra43->node80003; 
node80003->nodeExtra43; 
nodeExtra13->nodeExtra23; 
nodeExtra23->nodeExtra13; 
nodeExtra23->nodeExtra33; 
nodeExtra33->nodeExtra23; 
nodeExtra33->nodeExtra43; 
nodeExtra43->nodeExtra33; 
node80003->node100003; 
node100003->node80003; 
node100003->nodeExtra73; 
nodeExtra73->node100003; 
nodeExtra103->node60003; 
node60003->nodeExtra103; 
nodeExtra73->nodeExtra83; 
nodeExtra83->nodeExtra73; 
nodeExtra83->nodeExtra93; 
nodeExtra93->nodeExtra83; 
nodeExtra93->nodeExtra103; 
nodeExtra103->nodeExtra93; 
nodeY4->nodeY5;
nodeY5->nodeY4;
nodeY4->node40004; 
node40004->nodeY4; 
node40004->nodeExtra14; 
nodeExtra14->node40004; 
nodeExtra44->node80004; 
node80004->nodeExtra44; 
nodeExtra14->nodeExtra24; 
nodeExtra24->nodeExtra14; 
nodeExtra24->nodeExtra34; 
nodeExtra34->nodeExtra24; 
nodeExtra34->nodeExtra44; 
nodeExtra44->nodeExtra34; 
node80004->node100004; 
node100004->node80004; 
node100004->nodeExtra74; 
nodeExtra74->node100004; 
nodeExtra104->node60004; 
node60004->nodeExtra104; 
nodeExtra74->nodeExtra84; 
nodeExtra84->nodeExtra74; 
nodeExtra84->nodeExtra94; 
nodeExtra94->nodeExtra84; 
nodeExtra94->nodeExtra104; 
nodeExtra104->nodeExtra94; 
nodeY5->nodeY6;
nodeY6->nodeY5;
nodeY5->node40005; 
node40005->nodeY5; 
node40005->nodeExtra15; 
nodeExtra15->node40005; 
nodeExtra45->node80005; 
node80005->nodeExtra45; 
nodeExtra15->nodeExtra25; 
nodeExtra25->nodeExtra15; 
nodeExtra25->nodeExtra35; 
nodeExtra35->nodeExtra25; 
nodeExtra35->nodeExtra45; 
nodeExtra45->nodeExtra35; 
node80005->node100005; 
node100005->node80005; 
node100005->nodeExtra75; 
nodeExtra75->node100005; 
nodeExtra105->node60005; 
node60005->nodeExtra105; 
nodeExtra75->nodeExtra85; 
nodeExtra85->nodeExtra75; 
nodeExtra85->nodeExtra95; 
nodeExtra95->nodeExtra85; 
nodeExtra95->nodeExtra105; 
nodeExtra105->nodeExtra95; 
nodeY6->nodeY7;
nodeY7->nodeY6;
nodeY6->node40006; 
node40006->nodeY6; 
node40006->nodeExtra16; 
nodeExtra16->node40006; 
nodeExtra46->node80006; 
node80006->nodeExtra46; 
nodeExtra16->nodeExtra26; 
nodeExtra26->nodeExtra16; 
nodeExtra26->nodeExtra36; 
nodeExtra36->nodeExtra26; 
nodeExtra36->nodeExtra46; 
nodeExtra46->nodeExtra36; 
node80006->node100006; 
node100006->node80006; 
node100006->nodeExtra76; 
nodeExtra76->node100006; 
nodeExtra106->node60006; 
node60006->nodeExtra106; 
nodeExtra76->nodeExtra86; 
nodeExtra86->nodeExtra76; 
nodeExtra86->nodeExtra96; 
nodeExtra96->nodeExtra86; 
nodeExtra96->nodeExtra106; 
nodeExtra106->nodeExtra96; 
nodeY7->node40007; 
node40007->nodeY7; 
node40007->nodeExtra17; 
nodeExtra17->node40007; 
nodeExtra47->node80007; 
node80007->nodeExtra47; 
nodeExtra17->nodeExtra27; 
nodeExtra27->nodeExtra17; 
nodeExtra27->nodeExtra37; 
nodeExtra37->nodeExtra27; 
nodeExtra37->nodeExtra47; 
nodeExtra47->nodeExtra37; 
node80007->nodeExtra67; 
nodeExtra67->node80007; 
nodeExtra107->node60007; 
node60007->nodeExtra107; 
nodeExtra67->nodeExtra77; 
nodeExtra77->nodeExtra67; 
nodeExtra77->nodeExtra87; 
nodeExtra87->nodeExtra77; 
nodeExtra87->nodeExtra97; 
nodeExtra97->nodeExtra87; 
nodeExtra97->nodeExtra107; 
nodeExtra107->nodeExtra97; 
nodeX0->nodeX1;
nodeX1->nodeX0;
nodeX0->node10000; 
node10000->nodeX0; 
node10000->node40001; 
node40001->node10000; 
node40001->node40002; 
node40002->node40001; 
node40002->node40003; 
node40003->node40002; 
node40003->node40004; 
node40004->node40003; 
node40004->node40005; 
node40005->node40004; 
node40005->node40006; 
node40006->node40005; 
node40006->node40007; 
node40007->node40006; 
nodeX1->nodeX2;
nodeX2->nodeX1;
nodeX1->node10001; 
node10001->nodeX1; 
node10001->nodeExtra11; 
nodeExtra11->node10001; 
nodeExtra11->node1; 
node1->nodeExtra11; 
node1->nodeExtra13; 
nodeExtra13->node1; 
nodeExtra13->nodeExtra14; 
nodeExtra14->nodeExtra13; 
nodeExtra14->nodeExtra15; 
nodeExtra15->nodeExtra14; 
nodeExtra15->nodeExtra16; 
nodeExtra16->nodeExtra15; 
nodeExtra16->nodeExtra17; 
nodeExtra17->nodeExtra16; 
nodeExtra17->nodeExtra18; 
nodeExtra18->nodeExtra17; 
nodeX2->nodeX3;
nodeX3->nodeX2;
nodeX2->node10002; 
node10002->nodeX2; 
node10002->nodeExtra21; 
nodeExtra21->node10002; 
nodeExtra21->nodeExtra22; 
nodeExtra22->nodeExtra21; 
nodeExtra22->nodeExtra23; 
nodeExtra23->nodeExtra22; 
nodeExtra23->nodeExtra24; 
nodeExtra24->nodeExtra23; 
nodeExtra24->nodeExtra25; 
nodeExtra25->nodeExtra24; 
nodeExtra25->nodeExtra26; 
nodeExtra26->nodeExtra25; 
nodeExtra26->nodeExtra27; 
nodeExtra27->nodeExtra26; 
nodeExtra27->nodeExtra28; 
nodeExtra28->nodeExtra27; 
nodeX3->nodeX4;
nodeX4->nodeX3;
nodeX3->node10003; 
node10003->nodeX3; 
node10003->nodeExtra31; 
nodeExtra31->node10003; 
nodeExtra31->nodeExtra32; 
nodeExtra32->nodeExtra31; 
nodeExtra32->nodeExtra33; 
nodeExtra33->nodeExtra32; 
nodeExtra33->nodeExtra34; 
nodeExtra34->nodeExtra33; 
nodeExtra34->nodeExtra35; 
nodeExtra35->nodeExtra34; 
nodeExtra35->nodeExtra36; 
nodeExtra36->nodeExtra35; 
nodeExtra36->nodeExtra37; 
nodeExtra37->nodeExtra36; 
nodeExtra37->nodeExtra38; 
nodeExtra38->nodeExtra37; 
nodeX4->nodeX5;
nodeX5->nodeX4;
nodeX4->node10004; 
node10004->nodeX4; 
node10004->nodeExtra41; 
nodeExtra41->node10004; 
nodeExtra41->nodeExtra42; 
nodeExtra42->nodeExtra41; 
nodeExtra42->nodeExtra43; 
nodeExtra43->nodeExtra42; 
nodeExtra43->nodeExtra44; 
nodeExtra44->nodeExtra43; 
nodeExtra44->nodeExtra45; 
nodeExtra45->nodeExtra44; 
nodeExtra45->nodeExtra46; 
nodeExtra46->nodeExtra45; 
nodeExtra46->nodeExtra47; 
nodeExtra47->nodeExtra46; 
nodeExtra47->nodeExtra48; 
nodeExtra48->nodeExtra47; 
nodeX5->nodeX6;
nodeX6->nodeX5;
nodeX5->node10005; 
node10005->nodeX5; 
node10005->node80001; 
node80001->node10005; 
node80001->node80002; 
node80002->node80001; 
node80002->node80003; 
node80003->node80002; 
node80003->node80004; 
node80004->node80003; 
node80004->node80005; 
node80005->node80004; 
node80005->node80006; 
node80006->node80005; 
node80006->node80007; 
node80007->node80006; 
nodeX6->nodeX7;
nodeX7->nodeX6;
nodeX6->node10006; 
node10006->nodeX6; 
node10006->node100001; 
node100001->node10006; 
node100001->node100002; 
node100002->node100001; 
node100002->node100003; 
node100003->node100002; 
node100003->node100004; 
node100004->node100003; 
node100004->node100005; 
node100005->node100004; 
node100005->node100006; 
node100006->node100005; 
node100006->nodeExtra67; 
nodeExtra67->node100006; 
nodeExtra67->nodeExtra68; 
nodeExtra68->nodeExtra67; 
nodeX7->nodeX8;
nodeX8->nodeX7;
nodeX7->node10007; 
node10007->nodeX7; 
node10007->nodeExtra71; 
nodeExtra71->node10007; 
nodeExtra71->nodeExtra72; 
nodeExtra72->nodeExtra71; 
nodeExtra72->nodeExtra73; 
nodeExtra73->nodeExtra72; 
nodeExtra73->nodeExtra74; 
nodeExtra74->nodeExtra73; 
nodeExtra74->nodeExtra75; 
nodeExtra75->nodeExtra74; 
nodeExtra75->nodeExtra76; 
nodeExtra76->nodeExtra75; 
nodeExtra76->nodeExtra77; 
nodeExtra77->nodeExtra76; 
nodeExtra77->nodeExtra78; 
nodeExtra78->nodeExtra77; 
nodeX8->nodeX9;
nodeX9->nodeX8;
nodeX8->node10008; 
node10008->nodeX8; 
node10008->nodeExtra81; 
nodeExtra81->node10008; 
nodeExtra81->nodeExtra82; 
nodeExtra82->nodeExtra81; 
nodeExtra82->nodeExtra83; 
nodeExtra83->nodeExtra82; 
nodeExtra83->nodeExtra84; 
nodeExtra84->nodeExtra83; 
nodeExtra84->nodeExtra85; 
nodeExtra85->nodeExtra84; 
nodeExtra85->nodeExtra86; 
nodeExtra86->nodeExtra85; 
nodeExtra86->nodeExtra87; 
nodeExtra87->nodeExtra86; 
nodeExtra87->nodeExtra88; 
nodeExtra88->nodeExtra87; 
nodeX9->nodeX10;
nodeX10->nodeX9;
nodeX9->node10009; 
node10009->nodeX9; 
node10009->nodeExtra91; 
nodeExtra91->node10009; 
nodeExtra91->nodeExtra92; 
nodeExtra92->nodeExtra91; 
nodeExtra92->nodeExtra93; 
nodeExtra93->nodeExtra92; 
nodeExtra93->nodeExtra94; 
nodeExtra94->nodeExtra93; 
nodeExtra94->nodeExtra95; 
nodeExtra95->nodeExtra94; 
nodeExtra95->nodeExtra96; 
nodeExtra96->nodeExtra95; 
nodeExtra96->nodeExtra97; 
nodeExtra97->nodeExtra96; 
nodeExtra97->nodeExtra98; 
nodeExtra98->nodeExtra97; 
nodeX10->nodeX11;
nodeX11->nodeX10;
nodeX10->node10010; 
node10010->nodeX10; 
node10010->nodeExtra101; 
nodeExtra101->node10010; 
nodeExtra101->nodeExtra102; 
nodeExtra102->nodeExtra101; 
nodeExtra102->nodeExtra103; 
nodeExtra103->nodeExtra102; 
nodeExtra103->nodeExtra104; 
nodeExtra104->nodeExtra103; 
nodeExtra104->nodeExtra105; 
nodeExtra105->nodeExtra104; 
nodeExtra105->nodeExtra106; 
nodeExtra106->nodeExtra105; 
nodeExtra106->nodeExtra107; 
nodeExtra107->nodeExtra106; 
nodeExtra107->nodeExtra108; 
nodeExtra108->nodeExtra107; 
nodeX11->node60000; 
node60000->nodeX11; 
node60000->node60001; 
node60001->node60000; 
node60001->node60002; 
node60002->node60001; 
node60002->node60003; 
node60003->node60002; 
node60003->node60004; 
node60004->node60003; 
node60004->node60005; 
node60005->node60004; 
node60005->node60006; 
node60006->node60005; 
node60006->node60007; 
node60007->node60006; 
}